<Solution>
  <PropertyGroup Name="IceBurning" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Login">
          <Image Name="BaS31.png" />
          <Image Name="BaS32.png" />
          <Image Name="Frd11.png" />
          <Image Name="LI01.png" />
          <Image Name="LI02.png" />
          <Image Name="LI07.jpg" />
        </Folder>
        <Project Name="Login.csd" Type="Layer" />
        <Folder Name="Common">
          <Image Name="Cn01.png" />
          <Image Name="Cn02.png" />
          <Image Name="Cn03.png" />
          <Image Name="Cn04.png" />
          <Image Name="Cn05.png" />
          <Image Name="Cn06.png" />
          <Image Name="Cn07.png" />
          <Image Name="Cn08.png" />
          <Image Name="Cn09.png" />
          <Image Name="Cn10.png" />
          <Image Name="Cn11.png" />
          <Image Name="Cn12.png" />
          <Image Name="Cn14.png" />
          <Image Name="Cn15.png" />
          <Image Name="Cn16.png" />
          <Image Name="Cn17.png" />
          <Image Name="Cn19.png" />
          <Image Name="Cn20.png" />
          <Image Name="Cn21.png" />
        </Folder>
        <Folder Name="DifficultySelection">
          <Image Name="DS01.png" />
          <Image Name="DS02.png" />
          <Image Name="DS03.png" />
          <Image Name="DS05.png" />
          <Image Name="DS07.png" />
          <Image Name="DS08.png" />
          <Image Name="DS09.png" />
          <Image Name="DS10.png" />
          <Image Name="DS11.png" />
          <Image Name="DS12.png" />
          <Image Name="DS13.png" />
          <Image Name="DS15.png" />
          <Image Name="DS16.png" />
          <Image Name="Cn01.png" />
          <Image Name="Cn02.png" />
          <Image Name="Cn03.png" />
          <Image Name="Cn04.png" />
          <Image Name="Cn05.png" />
          <Image Name="Cn06.png" />
          <Image Name="Cn07.png" />
          <Image Name="Cn08.png" />
          <Image Name="Cn09.png" />
          <Image Name="Cn10.png" />
          <Image Name="Cn11.png" />
          <Image Name="Cn12.png" />
          <Image Name="Cn14.png" />
          <Image Name="Cn15.png" />
          <Image Name="Cn16.png" />
          <Image Name="Cn17.png" />
          <Image Name="Cn19.png" />
          <Image Name="Cn20.png" />
          <Image Name="Cn21.png" />
        </Folder>
        <PlistImageFolder Image="Login.png" PListFile="Login.plist" Name=".Login_PList.Dir">
          <PlistImageFile Name="Login_BaS31.png" Key="Login/BaS31.png" />
          <PlistImageFile Name="Login_BaS32.png" Key="Login/BaS32.png" />
          <PlistImageFile Name="Login_Frd11.png" Key="Login/Frd11.png" />
          <PlistImageFile Name="Login_LI01.png" Key="Login/LI01.png" />
          <PlistImageFile Name="Login_LI02.png" Key="Login/LI02.png" />
          <PlistImageFile Name="Login_LI07.jpg" Key="Login/LI07.jpg" />
        </PlistImageFolder>
        <Project Name="selectopponent.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>