<Solution>
  <PropertyGroup Name="bingdianranshao" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="MainMenu">
          <Image Name="backgroundImage.jpg" />
          <Project Name="MainScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="GamePlayScrollView">
          <TmxFile Name="c.tmx" />
          <Project Name="GamePlayMap.csd" Type="Scene" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>