A005_attacks.plist
A005_attacks.png
A005_attacks_0.xml
A005_attacks_1.xml
A005_attacks_2.xml
A005_beattack.plist
A005_beattack.png
A005_beattack_0.xml
A005_beattack_1.xml
A005_block.plist
A005_block.png
A005_block_0.xml
A005_block_1.xml
A005_jump.plist
A005_jump.png
A005_jump_0.xml
A005_jump_1.xml
A005_rageskill.plist
A005_rageskill.png
A005_rageskill_0.xml
A005_rageskill_1.xml
A005_rageskill_2.xml
A005_rageskill_3.xml
A005_rageskill_4.xml
A005_stand.plist
A005_stand.png
A005_stand_0.xml
A005_stand_1.xml
