A006_attacks.plist
A006_attacks.png
A006_attacks_0.xml
A006_attacks_1.xml
A006_beattack.plist
A006_beattack.png
A006_beattack_0.xml
A006_beattack_1.xml
A006_block.plist
A006_block.png
A006_block_0.xml
A006_block_1.xml
A006_jump.plist
A006_jump.png
A006_jump_0.xml
A006_jump_1.xml
A006_rageskill.plist
A006_rageskill.png
A006_rageskill_0.xml
A006_rageskill_1.xml
A006_rageskill_2.xml
A006_rageskill_3.xml
A006_rageskill_4.xml
A006_rageskill_5.xml
A006_stand.plist
A006_stand.png
A006_stand_0.xml
A006_stand_1.xml
