A008_attacks.plist
A008_attacks.png
A008_attacks_0.xml
A008_attacks_1.xml
A008_attacks_2.xml
A008_beattack.plist
A008_beattack.png
A008_beattack_0.xml
A008_beattack_1.xml
A008_block.plist
A008_block.png
A008_block_0.xml
A008_block_1.xml
A008_jump.plist
A008_jump.png
A008_jump_0.xml
A008_jump_1.xml
A008_rageskill.plist
A008_rageskill.png
A008_rageskill_0.xml
A008_rageskill_1.xml
A008_rageskill_2.xml
A008_rageskill_3.xml
A008_rageskill_4.xml
A008_stand.plist
A008_stand.png
A008_stand_0.xml
A008_stand_1.xml
