A010_attacks.plist
A010_attacks.png
A010_attacks_0.xml
A010_attacks_1.xml
A010_beattack.plist
A010_beattack.png
A010_beattack_0.xml
A010_beattack_1.xml
A010_block.plist
A010_block.png
A010_block_0.xml
A010_block_1.xml
A010_jump.plist
A010_jump.png
A010_jump_0.xml
A010_jump_1.xml
A010_rageskill.plist
A010_rageskill.png
A010_rageskill_0.xml
A010_rageskill_1.xml
A010_rageskill_2.xml
A010_rageskill_3.xml
A010_rageskill_4.xml
A010_rageskill_5.xml
A010_stand.plist
A010_stand.png
A010_stand_0.xml
A010_stand_1.xml
