A015_attacks.plist
A015_attacks.png
A015_attacks_0.xml
A015_attacks_1.xml
A015_attacks_2.xml
A015_attacks_3.xml
A015_beattack.plist
A015_beattack.png
A015_beattack_0.xml
A015_beattack_1.xml
A015_block.plist
A015_block.png
A015_block_0.xml
A015_block_1.xml
A015_jump.plist
A015_jump.png
A015_jump_0.xml
A015_jump_1.xml
A015_rageskill.plist
A015_rageskill.png
A015_rageskill_0.xml
A015_rageskill_1.xml
A015_rageskill_2.xml
A015_rageskill_3.xml
A015_stand.plist
A015_stand.png
A015_stand_0.xml
A015_stand_1.xml
