A018_attacks.plist
A018_attacks.png
A018_attacks_0.xml
A018_attacks_1.xml
A018_attacks_2.xml
A018_beattack.plist
A018_beattack.png
A018_beattack_0.xml
A018_beattack_1.xml
A018_block.plist
A018_block.png
A018_block_0.xml
A018_block_1.xml
A018_jump.plist
A018_jump.png
A018_jump_0.xml
A018_jump_1.xml
A018_rageskill.plist
A018_rageskill.png
A018_rageskill_0.xml
A018_rageskill_1.xml
A018_rageskill_2.xml
A018_rageskill_3.xml
A018_stand.plist
A018_stand.png
A018_stand_0.xml
A018_stand_1.xml
A018_stand_2.xml
