A019_attacks.plist
A019_attacks.png
A019_attacks_0.xml
A019_attacks_1.xml
A019_attacks_2.xml
A019_attacks_3.xml
A019_attacks_4.xml
A019_attacks_5.xml
A019_beattack.plist
A019_beattack.png
A019_beattack_0.xml
A019_beattack_1.xml
A019_block.plist
A019_block.png
A019_block_0.xml
A019_block_1.xml
A019_jump.plist
A019_jump.png
A019_jump_0.xml
A019_jump_1.xml
A019_rageskill.plist
A019_rageskill.png
A019_rageskill_0.xml
A019_rageskill_1.xml
A019_rageskill_2.xml
A019_rageskill_3.xml
A019_rageskill_4.xml
A019_rageskill_5.xml
A019_rageskill_6.xml
A019_rageskill_7.xml
A019_rageskill_8.xml
A019_rageskill_9.xml
A019_stand.plist
A019_stand.png
A019_stand_0.xml
A019_stand_1.xml
