A020_attacks.plist
A020_attacks.png
A020_attacks_0.xml
A020_attacks_1.xml
A020_attacks_4.xml
A020_attacks_5.xml
A020_attacksl_2.xml
A020_attacksl_3.xml
A020_beattack.plist
A020_beattack.png
A020_beattack_0.xml
A020_beattack_1.xml
A020_block.plist
A020_block.png
A020_block_0.xml
A020_block_1.xml
A020_jump.plist
A020_jump.png
A020_jump_0.xml
A020_jump_1.xml
A020_rageskill.plist
A020_rageskill.png
A020_rageskill_0.xml
A020_rageskill_1.xml
A020_rageskill_10.xml
A020_rageskill_2.xml
A020_rageskill_3.xml
A020_rageskill_4.xml
A020_rageskill_5.xml
A020_rageskill_6.xml
A020_rageskill_7.xml
A020_rageskill_8.xml
A020_rageskill_9.xml
A020_stand.plist
A020_stand.png
A020_stand_0.xml
A020_stand_1.xml
