A021_attacks.plist
A021_attacks.png
A021_attacks_0.xml
A021_attacks_1.xml
A021_attacks_2.xml
A021_attacks_3.xml
A021_attacks_4.xml
A021_beattack.plist
A021_beattack.png
A021_beattack_0.xml
A021_beattack_1.xml
A021_block.plist
A021_block.png
A021_block_0.xml
A021_block_1.xml
A021_jump.plist
A021_jump.png
A021_jump_0.xml
A021_jump_1.xml
A021_rageskill.plist
A021_rageskill.png
A021_rageskill_0.xml
A021_rageskill_1.xml
A021_rageskill_2.xml
A021_rageskill_3.xml
A021_rageskill_4.xml
A021_rageskill_5.xml
A021_rageskill_6.xml
A021_rageskill_7.xml
A021_rageskill_8.xml
A021_stand.plist
A021_stand.png
A021_stand_0.xml
A021_stand_1.xml
