A024_attacks.plist
A024_attacks.png
A024_attacks_0.xml
A024_attacks_1.xml
A024_attacks_2.xml
A024_attacks_3.xml
A024_attacks_4.xml
A024_beattack.plist
A024_beattack.png
A024_beattack_0.xml
A024_beattack_1.xml
A024_block.plist
A024_block.png
A024_block_0.xml
A024_block_1.xml
A024_jump.plist
A024_jump.png
A024_jump_0.xml
A024_jump_1.xml
A024_rageskill.plist
A024_rageskill.png
A024_rageskill_0.xml
A024_rageskill_1.xml
A024_rageskill_2.xml
A024_rageskill_3.xml
A024_rageskill_4.xml
A024_stand.plist
A024_stand.png
A024_stand_0.xml
A024_stand_1.xml
