A028_attacks.plist
A028_attacks.png
A028_attacks_0.xml
A028_attacks_1.xml
A028_attacks_2.xml
A028_attacks_3.xml
A028_attacks_4.xml
A028_beattack.plist
A028_beattack.png
A028_beattack_0.xml
A028_beattack_1.xml
A028_block.plist
A028_block.png
A028_block_0.xml
A028_block_1.xml
A028_jump.plist
A028_jump.png
A028_jump_0.xml
A028_jump_1.xml
A028_rageskill.plist
A028_rageskill.png
A028_rageskill_0.xml
A028_rageskill_1.xml
A028_rageskill_2.xml
A028_rageskill_3.xml
A028_rageskill_4.xml
A028_stand.plist
A028_stand.png
A028_stand_0.xml
A028_stand_1.xml
