A034_attacks.plist
A034_attacks.png
A034_attacks_0.xml
A034_attacks_1.xml
A034_beattack.plist
A034_beattack.png
A034_beattack_0.xml
A034_beattack_1.xml
A034_block.plist
A034_block.png
A034_block_0.xml
A034_block_1.xml
A034_jump.plist
A034_jump.png
A034_jump_0.xml
A034_jump_1.xml
A034_rageskill.plist
A034_rageskill.png
A034_rageskill_0.xml
A034_rageskill_1.xml
A034_rageskill_2.xml
A034_rageskill_3.xml
A034_rageskill_4.xml
A034_rageskill_5.xml
A034_stand.plist
A034_stand.png
A034_stand_0.xml
A034_stand_1.xml
