A035_attacks.plist
A035_attacks.png
A035_attacks_0.xml
A035_attacks_1.xml
A035_attacks_2.xml
A035_attacks_3.xml
A035_attacks_4.xml
A035_attacks_5.xml
A035_beattack.plist
A035_beattack.png
A035_beattack_0.xml
A035_beattack_1.xml
A035_block.plist
A035_block.png
A035_block_0.xml
A035_block_1.xml
A035_jump.plist
A035_jump.png
A035_jump_0.xml
A035_jump_1.xml
A035_rageskill.plist
A035_rageskill.png
A035_rageskill_0.xml
A035_rageskill_1.xml
A035_rageskill_2.xml
A035_rageskill_3.xml
A035_rageskill_4.xml
A035_rageskill_5.xml
A035_rageskill_6.xml
A035_rageskill_7.xml
A035_stand.plist
A035_stand.png
A035_stand_0.xml
A035_stand_1.xml
