A036_attacks.plist
A036_attacks.png
A036_attacks_0.xml
A036_attacks_1.xml
A036_attacks_2.xml
A036_beattack.plist
A036_beattack.png
A036_beattack_0.xml
A036_beattack_1.xml
A036_block.plist
A036_block.png
A036_block_0.xml
A036_block_1.xml
A036_jump.plist
A036_jump.png
A036_jump_0.xml
A036_jump_1.xml
A036_rageskill.plist
A036_rageskill.png
A036_rageskill_0.xml
A036_rageskill_1.xml
A036_rageskill_2.xml
A036_rageskill_3.xml
A036_rageskill_4.xml
A036_stand.plist
A036_stand.png
A036_stand_0.xml
A036_stand_1.xml
