A037_attacks.plist
A037_attacks.png
A037_attacks_0.xml
A037_attacks_1.xml
A037_attacks_4.xml
A037_attacks_5.xml
A037_attacksl_2.xml
A037_attacksl_3.xml
A037_beattack.plist
A037_beattack.png
A037_beattack_0.xml
A037_beattack_1.xml
A037_block.plist
A037_block.png
A037_block_0.xml
A037_block_1.xml
A037_jump.plist
A037_jump.png
A037_jump_0.xml
A037_jump_1.xml
A037_rageskill.plist
A037_rageskill.png
A037_rageskill_0.xml
A037_rageskill_1.xml
A037_rageskill_10.xml
A037_rageskill_2.xml
A037_rageskill_3.xml
A037_rageskill_4.xml
A037_rageskill_5.xml
A037_rageskill_6.xml
A037_rageskill_7.xml
A037_rageskill_8.xml
A037_rageskill_9.xml
A037_stand.plist
A037_stand.png
A037_stand_0.xml
A037_stand_1.xml
