A038_attacks.plist
A038_attacks.png
A038_attacks_0.xml
A038_attacks_1.xml
A038_beattack.plist
A038_beattack.png
A038_beattack_0.xml
A038_beattack_1.xml
A038_block.plist
A038_block.png
A038_block_0.xml
A038_block_1.xml
A038_jump.plist
A038_jump.png
A038_jump_0.xml
A038_jump_1.xml
A038_rageskill.plist
A038_rageskill.png
A038_rageskill_0.xml
A038_rageskill_1.xml
A038_rageskill_2.xml
A038_rageskill_3.xml
A038_rageskill_4.xml
A038_rageskill_5.xml
A038_stand.plist
A038_stand.png
A038_stand_0.xml
A038_stand_1.xml
