A039_attacks.plist
A039_attacks.png
A039_attacks_0.xml
A039_attacks_1.xml
A039_attacks_2.xml
A039_beattack.plist
A039_beattack.png
A039_beattack_0.xml
A039_beattack_1.xml
A039_block.plist
A039_block.png
A039_block_0.xml
A039_block_1.xml
A039_jump.plist
A039_jump.png
A039_jump_0.xml
A039_jump_1.xml
A039_rageskill.plist
A039_rageskill.png
A039_rageskill_0.xml
A039_rageskill_1.xml
A039_rageskill_2.xml
A039_rageskill_3.xml
A039_rageskill_4.xml
A039_stand.plist
A039_stand.png
A039_stand_0.xml
A039_stand_1.xml
