A041_attacks.plist
A041_attacks.png
A041_attacks_0.xml
A041_attacks_1.xml
A041_attacks_2.xml
A041_attacks_3.xml
A041_beattack.plist
A041_beattack.png
A041_beattack_0.xml
A041_beattack_1.xml
A041_block.plist
A041_block.png
A041_block_0.xml
A041_block_1.xml
A041_jump.plist
A041_jump.png
A041_jump_0.xml
A041_jump_1.xml
A041_rageskill.plist
A041_rageskill.png
A041_rageskill_0.xml
A041_rageskill_1.xml
A041_rageskill_2.xml
A041_rageskill_3.xml
A041_stand.plist
A041_stand.png
A041_stand_0.xml
A041_stand_1.xml
