A043_attacks.plist
A043_attacks.png
A043_attacks_0.xml
A043_attacks_1.xml
A043_attacks_2.xml
A043_attacks_3.xml
A043_attacks_4.xml
A043_beattack.plist
A043_beattack.png
A043_beattack_0.xml
A043_beattack_1.xml
A043_block.plist
A043_block.png
A043_block_0.xml
A043_block_1.xml
A043_jump.plist
A043_jump.png
A043_jump_0.xml
A043_jump_1.xml
A043_rageskill.plist
A043_rageskill.png
A043_rageskill_0.xml
A043_rageskill_1.xml
A043_rageskill_2.xml
A043_stand.plist
A043_stand.png
A043_stand_0.xml
A043_stand_1.xml
