A045_attacks.plist
A045_attacks.png
A045_attacks_0.xml
A045_attacks_1.xml
A045_attacks_2.xml
A045_attacks_3.xml
A045_beattack.plist
A045_beattack.png
A045_beattack_0.xml
A045_beattack_1.xml
A045_block.plist
A045_block.png
A045_block_0.xml
A045_block_1.xml
A045_jump.plist
A045_jump.png
A045_jump_0.xml
A045_jump_1.xml
A045_rageskill.plist
A045_rageskill.png
A045_rageskill_0.xml
A045_rageskill_1.xml
A045_rageskill_2.xml
A045_rageskill_3.xml
A045_rageskill_4.xml
A045_stand.plist
A045_stand.png
A045_stand_0.xml
A045_stand_1.xml
