A047_attacks.plist
A047_attacks.png
A047_attacks_0.xml
A047_attacks_1.xml
A047_attacks_2.xml
A047_attacks_3.xml
A047_attacks_4.xml
A047_beattack.plist
A047_beattack.png
A047_beattack_0.xml
A047_beattack_1.xml
A047_beattack_2.xml
A047_block.plist
A047_block.png
A047_block_0.xml
A047_block_1.xml
A047_block_2.xml
A047_jump.plist
A047_jump.png
A047_jump_0.xml
A047_jump_1.xml
A047_jump_2.xml
A047_rageskill.plist
A047_rageskill.png
A047_rageskill_0.xml
A047_rageskill_1.xml
A047_rageskill_2.xml
A047_rageskill_3.xml
A047_stand.plist
A047_stand.png
A047_stand_0.xml
A047_stand_1.xml
A047_stand_2.xml
