A048_attacks.plist
A048_attacks.png
A048_attacks_0.xml
A048_attacks_1.xml
A048_attacks_2.xml
A048_attacks_3.xml
A048_beattack.plist
A048_beattack.png
A048_beattack_0.xml
A048_beattack_1.xml
A048_block.plist
A048_block.png
A048_block_0.xml
A048_block_1.xml
A048_jump.plist
A048_jump.png
A048_jump_0.xml
A048_jump_1.xml
A048_rageskill.plist
A048_rageskill.png
A048_rageskill_0.xml
A048_rageskill_1.xml
A048_rageskill_2.xml
A048_rageskill_3.xml
A048_rageskill_4.xml
A048_stand.plist
A048_stand.png
A048_stand_0.xml
A048_stand_1.xml
