A053_attacks.plist
A053_attacks.png
A053_attacks_0.xml
A053_attacks_1.xml
A053_attacks_2.xml
A053_attacks_3.xml
A053_attacks_4.xml
A053_beattack.plist
A053_beattack.png
A053_beattack_0.xml
A053_beattack_1.xml
A053_block.plist
A053_block.png
A053_block_0.xml
A053_block_1.xml
A053_jump.plist
A053_jump.png
A053_jump_0.xml
A053_jump_1.xml
A053_rageskill.plist
A053_rageskill.png
A053_rageskill_0.xml
A053_rageskill_1.xml
A053_rageskill_2.xml
A053_rageskill_3.xml
A053_rageskill_4.xml
A053_stand.plist
A053_stand.png
A053_stand_0.xml
A053_stand_1.xml
A053_stand_2.xml
A053_stand_3.xml
