A060_attacks.plist
A060_attacks.png
A060_attacks_0.xml
A060_attacks_1.xml
A060_attacks_2.xml
A060_beattack.plist
A060_beattack.png
A060_beattack_0.xml
A060_beattack_1.xml
A060_block.plist
A060_block.png
A060_block_0.xml
A060_block_1.xml
A060_jump.plist
A060_jump.png
A060_jump_0.xml
A060_jump_1.xml
A060_rageskill.plist
A060_rageskill.png
A060_rageskill_0.xml
A060_rageskill_1.xml
A060_rageskill_2.xml
A060_rageskill_3.xml
A060_rageskill_4.xml
A060_stand.plist
A060_stand.png
A060_stand_0.xml
A060_stand_1.xml
