A067_attacks.plist
A067_attacks.png
A067_attacks_0.xml
A067_attacks_1.xml
A067_attacks_2.xml
A067_attacks_3.xml
A067_beattack.plist
A067_beattack.png
A067_beattack_0.xml
A067_beattack_1.xml
A067_block.plist
A067_block.png
A067_block_0.xml
A067_block_1.xml
A067_jump.plist
A067_jump.png
A067_jump_0.xml
A067_jump_1.xml
A067_rageskill.plist
A067_rageskill.png
A067_rageskill_0.xml
A067_rageskill_1.xml
A067_rageskill_2.xml
A067_rageskill_3.xml
A067_stand.plist
A067_stand.png
A067_stand_0.xml
A067_stand_1.xml
