<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backgroundImage_1" ActionTag="-1203012146" Tag="3" IconVisible="False" LeftMargin="284.4990" RightMargin="284.5010" TopMargin="210.0003" BottomMargin="209.9997" ctype="SpriteObjectData">
            <Size X="391.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9990" Y="319.9997" />
            <Scale ScaleX="2.4578" ScaleY="2.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4073" Y="0.3438" />
            <FileData Type="Normal" Path="MainMenu/backgroundImage.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>