B005_attacks.plist
B005_attacks.png
B005_attacks_0.xml
B005_attacks_1.xml
B005_attacks_2.xml
B005_beattack.plist
B005_beattack.png
B005_beattack_0.xml
B005_beattack_1.xml
B005_block.plist
B005_block.png
B005_block_0.xml
B005_block_1.xml
B005_jump.plist
B005_jump.png
B005_jump_0.xml
B005_jump_1.xml
B005_rageskill.plist
B005_rageskill.png
B005_rageskill_0.xml
B005_rageskill_1.xml
B005_rageskill_2.xml
B005_rageskill_3.xml
B005_rageskill_4.xml
B005_stand.plist
B005_stand.png
B005_stand_0.xml
B005_stand_1.xml
