B010_attacks.plist
B010_attacks.png
B010_attacks_0.xml
B010_attacks_1.xml
B010_attacks_2.xml
B010_attacks_3.xml
B010_attacks_4.xml
B010_attacks_5.xml
B010_attacks_6.xml
B010_beattack.plist
B010_beattack.png
B010_beattack_0.xml
B010_beattack_1.xml
B010_beattack_2.xml
B010_beattack_3.xml
B010_beattack_4.xml
B010_beattack_5.xml
B010_block.plist
B010_block.png
B010_block_0.xml
B010_block_1.xml
B010_block_2.xml
B010_block_3.xml
B010_block_4.xml
B010_block_5.xml
B010_jump.plist
B010_jump.png
B010_jump_0.xml
B010_jump_1.xml
B010_jump_2.xml
B010_jump_3.xml
B010_jump_4.xml
B010_jump_5.xml
B010_rageskill.plist
B010_rageskill.png
B010_rageskill_0.xml
B010_rageskill_1.xml
B010_rageskill_2.xml
B010_rageskill_3.xml
B010_rageskill_4.xml
B010_rageskill_5.xml
B010_rageskill_6.xml
B010_stand.plist
B010_stand.png
B010_stand_0.xml
B010_stand_1.xml
B010_stand_2.xml
B010_stand_3.xml
B010_stand_4.xml
B010_stand_5.xml
