B011_attacks.plist
B011_attacks.png
B011_attacks_0.xml
B011_attacks_1.xml
B011_attacks_2.xml
B011_attacks_3.xml
B011_attacks_4.xml
B011_attacks_5.xml
B011_beattack.plist
B011_beattack.png
B011_beattack_0.xml
B011_beattack_1.xml
B011_beattack_2.xml
B011_beattack_3.xml
B011_beattack_4.xml
B011_block.plist
B011_block.png
B011_block_0.xml
B011_block_1.xml
B011_block_2.xml
B011_block_3.xml
B011_block_4.xml
B011_jump.plist
B011_jump.png
B011_jump_0.xml
B011_jump_1.xml
B011_jump_2.xml
B011_jump_3.xml
B011_jump_4.xml
B011_rageskill.plist
B011_rageskill.png
B011_rageskill_0.xml
B011_rageskill_1.xml
B011_rageskill_2.xml
B011_rageskill_3.xml
B011_rageskill_4.xml
B011_rageskill_5.xml
B011_stand.plist
B011_stand.png
B011_stand_0.xml
B011_stand_1.xml
B011_stand_2.xml
B011_stand_3.xml
B011_stand_4.xml
