B014_attacks.plist
B014_attacks.png
B014_attacks_0.xml
B014_attacks_1.xml
B014_attacks_2.xml
B014_beattack.plist
B014_beattack.png
B014_beattack_0.xml
B014_beattack_1.xml
B014_block.plist
B014_block.png
B014_block_0.xml
B014_block_1.xml
B014_jump.plist
B014_jump.png
B014_jump_0.xml
B014_jump_1.xml
B014_jump_2.xml
B014_jump_3.xml
B014_jump_4.xml
B014_rageskill.plist
B014_rageskill.png
B014_rageskill_0.xml
B014_rageskill_1.xml
B014_rageskill_2.xml
B014_stand.plist
B014_stand.png
B014_stand_0.xml
B014_stand_1.xml
B014_stand_2.xml
B014_stand_3.xml
B014_stand_4.xml
