B015_attacks.plist
B015_attacks.png
B015_attacks_0.xml
B015_attacks_1.xml
B015_attacks_2.xml
B015_beattack.plist
B015_beattack.png
B015_beattack_0.xml
B015_beattack_1.xml
B015_block.plist
B015_block.png
B015_block_0.xml
B015_block_1.xml
B015_jump.plist
B015_jump.png
B015_jump_0.xml
B015_jump_1.xml
B015_jump_2.xml
B015_jump_3.xml
B015_jump_4.xml
B015_jump_5.xml
B015_rageskill.plist
B015_rageskill.png
B015_rageskill_0.xml
B015_rageskill_1.xml
B015_rageskill_2.xml
B015_stand.plist
B015_stand.png
B015_stand_0.xml
B015_stand_1.xml
B015_stand_2.xml
B015_stand_3.xml
B015_stand_4.xml
B015_stand_5.xml
