B017_attacks.plist
B017_attacks.png
B017_attacks_0.xml
B017_attacks_1.xml
B017_attacks_2.xml
B017_beattack.plist
B017_beattack.png
B017_beattack_0.xml
B017_beattack_1.xml
B017_block.plist
B017_block.png
B017_block_0.xml
B017_block_1.xml
B017_jump.plist
B017_jump.png
B017_jump_0.xml
B017_jump_1.xml
B017_rageskill.plist
B017_rageskill.png
B017_rageskill_0.xml
B017_rageskill_1.xml
B017_rageskill_2.xml
B017_rageskill_3.xml
B017_rageskill_4.xml
B017_stand.plist
B017_stand.png
B017_stand_0.xml
B017_stand_1.xml
