B024_attacks.plist
B024_attacks.png
B024_attacks_0.xml
B024_attacks_1.xml
B024_attacks_2.xml
B024_attacks_3.xml
B024_beattack.plist
B024_beattack.png
B024_beattack_0.xml
B024_beattack_1.xml
B024_block.plist
B024_block.png
B024_block_0.xml
B024_block_1.xml
B024_jump.plist
B024_jump.png
B024_jump_0.xml
B024_jump_1.xml
B024_rageskill.plist
B024_rageskill.png
B024_rageskill_0.xml
B024_rageskill_1.xml
B024_rageskill_2.xml
B024_rageskill_3.xml
B024_stand.plist
B024_stand.png
B024_stand_0.xml
B024_stand_1.xml
