B049_attacks.plist
B049_attacks.png
B049_attacks_0.xml
B049_attacks_1.xml
B049_attacks_2.xml
B049_attacks_3.xml
B049_attacks_4.xml
B049_beattack.plist
B049_beattack.png
B049_beattack_0.xml
B049_beattack_1.xml
B049_beattack_2.xml
B049_beattack_3.xml
B049_block.plist
B049_block.png
B049_block_0.xml
B049_block_1.xml
B049_block_2.xml
B049_block_3.xml
B049_jump.plist
B049_jump.png
B049_jump_0.xml
B049_jump_1.xml
B049_jump_2.xml
B049_jump_3.xml
B049_rageskill.plist
B049_rageskill.png
B049_rageskill_0.xml
B049_rageskill_1.xml
B049_rageskill_2.xml
B049_rageskill_3.xml
B049_rageskill_4.xml
B049_stand.plist
B049_stand.png
B049_stand_0.xml
B049_stand_1.xml
B049_stand_2.xml
B049_stand_3.xml
