B055_attacks.plist
B055_attacks.png
B055_attacks_0.xml
B055_attacks_1.xml
B055_attacks_2.xml
B055_attacks_3.xml
B055_beattack.plist
B055_beattack.png
B055_beattack_0.xml
B055_beattack_1.xml
B055_block.plist
B055_block.png
B055_block_0.xml
B055_block_1.xml
B055_jump.plist
B055_jump.png
B055_jump_0.xml
B055_jump_1.xml
B055_rageskill.plist
B055_rageskill.png
B055_rageskill_0.xml
B055_rageskill_1.xml
B055_rageskill_2.xml
B055_rageskill_3.xml
B055_rageskill_4.xml
B055_stand.plist
B055_stand.png
B055_stand_0.xml
B055_stand_1.xml
