<GameFile>
  <PropertyGroup Name="Inventory" Type="Layer" ID="6d724081-d2d4-416b-9f88-4e2c95a0724b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="514" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-338024205" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.3440" RightMargin="1.3440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1024" Scale9Height="522" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-1.3440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Lg_selectbardground.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_9" ActionTag="-1300486961" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="105.6000" RightMargin="105.6000" TopMargin="41.6000" BottomMargin="41.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="748.8000" Y="556.8000" />
            <Children>
              <AbstractNodeData Name="Panel_6" ActionTag="491874756" Alpha="254" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="748.8000" Y="556.8000" />
                <Children>
                  <AbstractNodeData Name="Image_Frame" ActionTag="-701715881" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="353.8829" RightMargin="369.7574" TopMargin="8.1293" BottomMargin="508.9152" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="39.7555" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.4627" Y="528.7930" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.9497" />
                    <PreSize X="0.0336" Y="0.0714" />
                    <FileData Type="Normal" Path="Common/Cn07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_0" ActionTag="-284116626" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="353.8829" RightMargin="369.7574" TopMargin="513.3139" BottomMargin="4.9555" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="38.5306" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.4627" Y="24.2208" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.0435" />
                    <PreSize X="0.0336" Y="0.0692" />
                    <FileData Type="Normal" Path="Common/Cn05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_1" ActionTag="899737982" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.1824" RightMargin="708.0278" TopMargin="265.6493" BottomMargin="268.4333" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="43.9546" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.7949" Y="279.7920" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0251" Y="0.5025" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_2" ActionTag="-732298708" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="696.8707" RightMargin="7.9747" TopMargin="274.5024" BottomMargin="259.5801" FlipX="True" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="43.9546" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.8480" Y="270.9389" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.4866" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood" ActionTag="-621834957" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2006" RightMargin="260.8819" TopMargin="21.1862" BottomMargin="437.8954" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7174" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5594" Y="486.7545" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.8742" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_0" ActionTag="1185590087" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2006" RightMargin="260.8819" TopMargin="107.8800" BottomMargin="351.2016" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7174" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5594" Y="400.0608" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.7185" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_1" ActionTag="420688228" Tag="673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2006" RightMargin="260.8819" TopMargin="192.2909" BottomMargin="266.7907" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7174" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5594" Y="315.6499" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.5669" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_2" ActionTag="-495401228" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2006" RightMargin="260.8819" TopMargin="278.4835" BottomMargin="180.5981" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7174" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5594" Y="229.4573" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.4121" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_3" ActionTag="-1617581323" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2006" RightMargin="260.8819" TopMargin="365.7898" BottomMargin="93.2918" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7174" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5594" Y="142.1510" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.2553" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_4" ActionTag="9574333" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2006" RightMargin="260.8819" TopMargin="442.0714" BottomMargin="17.0102" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7174" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5594" Y="65.8694" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.1183" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch" ActionTag="1219380763" Tag="692" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="736.1808" TopMargin="159.0778" BottomMargin="375.0048" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="386.3635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0068" Y="0.6939" />
                    <PreSize X="0.0200" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0" ActionTag="545558419" Tag="693" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="736.1808" TopMargin="211.7510" BottomMargin="322.3315" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="333.6902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0068" Y="0.5993" />
                    <PreSize X="0.0200" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1" ActionTag="-1918534619" Tag="694" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="736.1808" TopMargin="280.2374" BottomMargin="253.8451" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="265.2038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0068" Y="0.4763" />
                    <PreSize X="0.0200" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2" ActionTag="450287380" Tag="696" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="736.1808" TopMargin="336.3072" BottomMargin="197.7754" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="209.1341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0068" Y="0.3756" />
                    <PreSize X="0.0200" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_3" ActionTag="-768787150" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="721.9930" RightMargin="7.9373" TopMargin="171.3274" BottomMargin="362.7552" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="18.8698" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.4279" Y="374.1139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.6719" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0_0" ActionTag="-2009159290" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="721.9930" RightMargin="7.9373" TopMargin="222.3302" BottomMargin="311.7523" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="18.8698" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.4279" Y="323.1110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.5803" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1_0" ActionTag="-1754775979" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="721.9930" RightMargin="7.9373" TopMargin="288.6451" BottomMargin="245.4374" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="18.8698" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.4279" Y="256.7961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.4612" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2_0" ActionTag="1050561931" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="721.9930" RightMargin="7.9373" TopMargin="342.9331" BottomMargin="191.1494" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="18.8698" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.4279" Y="202.5082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.3637" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177" ActionTag="-663061588" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="151.7818" RightMargin="571.8585" TopMargin="8.9088" BottomMargin="530.8531" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="17.0381" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.3616" Y="539.3721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2195" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_3" ActionTag="408692404" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="597.5424" RightMargin="126.0979" TopMargin="8.9088" BottomMargin="530.8531" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="17.0381" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.1223" Y="539.3721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8148" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_0" ActionTag="-982903517" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="149.9846" RightMargin="573.6557" TopMargin="535.6416" BottomMargin="4.6771" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="16.4813" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5645" Y="12.9178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2171" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_0_0" ActionTag="878466779" Tag="706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="595.7452" RightMargin="127.8951" TopMargin="535.6416" BottomMargin="4.6771" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="16.4813" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.3251" Y="12.9178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8124" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1_0" ActionTag="1177306953" Tag="710" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="658.6316" RightMargin="-3.8316" TopMargin="455.8001" BottomMargin="0.9999" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.6316" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9423" Y="0.0916" />
                    <PreSize X="0.1255" Y="0.1796" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1" ActionTag="1723033372" Tag="709" IconVisible="False" LeftMargin="-10.4996" RightMargin="665.2996" TopMargin="455.8001" BottomMargin="0.9999" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0487" Y="0.0916" />
                    <PreSize X="0.1255" Y="0.1796" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_0" ActionTag="770642048" Tag="708" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="658.6317" RightMargin="-3.8317" TopMargin="-0.3315" BottomMargin="457.1315" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.6317" Y="507.1315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9424" Y="0.9108" />
                    <PreSize X="0.1255" Y="0.1796" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183" ActionTag="1102906392" Tag="707" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-10.4996" RightMargin="665.2996" TopMargin="-0.3315" BottomMargin="457.1315" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="507.1315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0487" Y="0.9108" />
                    <PreSize X="0.1255" Y="0.1796" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4000" Y="278.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_187" ActionTag="-1718170485" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="204.1978" RightMargin="204.1978" TopMargin="-31.0695" BottomMargin="503.4586" Scale9Width="270" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="340.4045" Y="84.4109" />
                <Children>
                  <AbstractNodeData Name="Image_188" ActionTag="-1421011725" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="103.6532" RightMargin="103.5851" TopMargin="15.5780" BottomMargin="20.9972" Scale9Width="106" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="133.1662" Y="47.8357" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.2363" Y="44.9150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5321" />
                    <PreSize X="0.3912" Y="0.5667" />
                    <FileData Type="Normal" Path="Inventory/BaB77.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4000" Y="545.6640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9800" />
                <PreSize X="0.4546" Y="0.1516" />
                <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="133932958" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="261.2563" RightMargin="468.0749" TopMargin="29.3712" BottomMargin="474.3658" Scale9Width="20" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="19.4688" Y="53.0630" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.9907" Y="500.8973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3619" Y="0.8996" />
                <PreSize X="0.0260" Y="0.0953" />
                <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-2044773172" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="454.0723" RightMargin="269.5680" TopMargin="29.4269" BottomMargin="474.3101" Scale9Width="20" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="25.1597" Y="53.0630" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.6522" Y="500.8416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6232" Y="0.8995" />
                <PreSize X="0.0336" Y="0.0953" />
                <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_3" ActionTag="-268275866" Tag="135" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.4000" RightMargin="43.4243" TopMargin="79.2327" BottomMargin="81.7382" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="685.9757" Y="395.8291" />
                <Children>
                  <AbstractNodeData Name="BagPanel" ActionTag="-1760594608" Tag="512" IconVisible="False" RightMargin="-0.0043" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="685.9800" Y="395.8300" />
                    <Children>
                      <AbstractNodeData Name="Image_189" CanEdit="False" ActionTag="-336795910" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="342.9900" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="342.9900" Y="395.8300" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.4950" Y="197.9150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_189_0" CanEdit="False" ActionTag="-2014833156" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="339.2171" RightMargin="3.7729" FlipX="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="342.9900" Y="395.8300" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.7121" Y="197.9150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7445" Y="0.5000" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_0" ActionTag="1017102377" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0100" RightMargin="-7.0100" TopMargin="-229.7402" BottomMargin="25.5702" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="342.9900" Y="325.5702" />
                        <Scale ScaleX="0.1672" ScaleY="0.1801" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8225" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_1" ActionTag="-610409757" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="124.5561" RightMargin="-138.2758" TopMargin="-236.7262" BottomMargin="38.8111" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="699.6996" Y="593.7450" />
                        <AnchorPoint ScaleX="0.4863" ScaleY="0.4791" />
                        <Position X="464.8200" Y="323.2744" />
                        <Scale ScaleX="0.1638" ScaleY="0.1820" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6776" Y="0.8167" />
                        <PreSize X="1.0200" Y="1.5000" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_2" ActionTag="1778892092" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="239.9428" RightMargin="-253.9628" TopMargin="-229.7402" BottomMargin="25.5702" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.9428" Y="325.5702" />
                        <Scale ScaleX="0.1672" ScaleY="0.1729" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.8225" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_3" ActionTag="-1221204490" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-253.9628" RightMargin="239.9428" TopMargin="-102.0850" BottomMargin="-102.0850" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0372" Y="197.9150" />
                        <Scale ScaleX="0.1593" ScaleY="0.1815" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.5000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_4" ActionTag="1524195670" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-130.4864" RightMargin="116.4664" TopMargin="-102.0850" BottomMargin="-102.0850" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.5136" Y="197.9150" />
                        <Scale ScaleX="0.1629" ScaleY="0.1767" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3200" Y="0.5000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_5" ActionTag="-904940423" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-7.0100" RightMargin="-7.0100" TopMargin="-102.0850" BottomMargin="-102.0850" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="342.9900" Y="197.9150" />
                        <Scale ScaleX="0.1600" ScaleY="0.1767" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_6" ActionTag="36210681" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.4664" RightMargin="-130.4865" TopMargin="-102.0850" BottomMargin="-102.0850" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="466.4664" Y="197.9150" />
                        <Scale ScaleX="0.1571" ScaleY="0.1800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.5000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_7" ActionTag="-670373168" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="239.9428" RightMargin="-253.9628" TopMargin="-102.0850" BottomMargin="-102.0850" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.9428" Y="197.9150" />
                        <Scale ScaleX="0.1566" ScaleY="0.1842" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.5000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_8" ActionTag="-99995460" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-253.9628" RightMargin="239.9428" TopMargin="16.6640" BottomMargin="-220.8340" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0372" Y="79.1660" />
                        <Scale ScaleX="0.1506" ScaleY="0.1644" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.2000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_9" ActionTag="1719374065" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-130.4864" RightMargin="116.4664" TopMargin="16.6640" BottomMargin="-220.8340" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.5136" Y="79.1660" />
                        <Scale ScaleX="0.1615" ScaleY="0.1619" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3200" Y="0.2000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_10" ActionTag="18956967" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-7.0100" RightMargin="-7.0100" TopMargin="16.6640" BottomMargin="-220.8340" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="342.9900" Y="79.1660" />
                        <Scale ScaleX="0.1682" ScaleY="0.1679" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_11" ActionTag="-1838241120" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.4664" RightMargin="-130.4865" TopMargin="16.6640" BottomMargin="-220.8340" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="466.4664" Y="79.1660" />
                        <Scale ScaleX="0.1581" ScaleY="0.1705" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.2000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_12" ActionTag="1722249332" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="239.9428" RightMargin="-253.9628" TopMargin="16.6640" BottomMargin="-220.8340" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.9428" Y="79.1660" />
                        <Scale ScaleX="0.1562" ScaleY="0.1773" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.2000" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_0_0" ActionTag="1661373363" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-253.9628" RightMargin="239.9428" TopMargin="-229.7402" BottomMargin="25.5702" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0372" Y="325.5702" />
                        <Scale ScaleX="0.1571" ScaleY="0.1767" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.8225" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13_0_1" ActionTag="-1299443714" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-130.4864" RightMargin="116.4664" TopMargin="-229.7402" BottomMargin="25.5702" LeftEage="231" RightEage="231" TopEage="198" BottomEage="198" Scale9OriginX="231" Scale9OriginY="198" Scale9Width="238" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.5136" Y="325.5702" />
                        <Scale ScaleX="0.1668" ScaleY="0.1788" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3200" Y="0.8225" />
                        <PreSize X="1.0204" Y="1.5158" />
                        <FileData Type="Normal" Path="Bag/SelectBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_3" ActionTag="1049531040" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="370.3900" RightMargin="294.5900" TopMargin="89.4400" BottomMargin="285.3900" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.8900" Y="295.8900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5552" Y="0.7475" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_1" ActionTag="-837854622" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="118.8200" RightMargin="546.1600" TopMargin="85.0400" BottomMargin="289.7900" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.3200" Y="300.2900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1885" Y="0.7586" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_2" ActionTag="1750820339" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="246.3800" RightMargin="418.6000" TopMargin="86.6900" BottomMargin="288.1400" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.8800" Y="298.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3745" Y="0.7545" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_4" ActionTag="-1142119332" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="489.6000" RightMargin="175.3800" TopMargin="90.3400" BottomMargin="284.4900" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.1000" Y="294.9900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7290" Y="0.7452" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_5" ActionTag="1350166468" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="616.7300" RightMargin="48.2500" TopMargin="88.0400" BottomMargin="286.7900" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="627.2300" Y="297.2900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9144" Y="0.7511" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_6" ActionTag="-1930978207" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="118.8200" RightMargin="546.1600" TopMargin="217.7000" BottomMargin="157.1300" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.4666" ScaleY="0.3522" />
                        <Position X="128.6183" Y="164.5257" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1875" Y="0.4156" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_7" ActionTag="-1416275801" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="245.3000" RightMargin="419.6800" TopMargin="217.7000" BottomMargin="157.1300" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="255.8000" Y="167.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3729" Y="0.4235" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_8" ActionTag="1429621153" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="369.7700" RightMargin="295.2100" TopMargin="217.7000" BottomMargin="157.1300" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.2700" Y="167.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5543" Y="0.4235" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_9" ActionTag="-4981290" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="490.5500" RightMargin="174.4300" TopMargin="219.8800" BottomMargin="154.9500" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="501.0500" Y="165.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7304" Y="0.4180" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_10" ActionTag="1107896084" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="614.7300" RightMargin="50.2500" TopMargin="221.7000" BottomMargin="153.1300" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="625.2300" Y="163.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9114" Y="0.4134" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_11" ActionTag="963977923" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="119.8300" RightMargin="545.1500" TopMargin="333.1411" BottomMargin="41.6889" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.3300" Y="52.1889" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1900" Y="0.1318" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_12" ActionTag="-1104078472" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="246.0300" RightMargin="418.9500" TopMargin="331.6400" BottomMargin="43.1900" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.5300" Y="53.6900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3740" Y="0.1356" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_13" ActionTag="-1634027714" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="371.8600" RightMargin="293.1200" TopMargin="331.2843" BottomMargin="43.5457" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.3600" Y="54.0457" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5574" Y="0.1365" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_14" ActionTag="-1338863229" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="490.4081" RightMargin="174.5719" TopMargin="331.5000" BottomMargin="43.3300" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.9081" Y="53.8300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7302" Y="0.1360" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seleted_imageview_15" ActionTag="141397391" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="613.3900" RightMargin="51.5900" TopMargin="338.1400" BottomMargin="36.6900" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="623.8900" Y="47.1900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9095" Y="0.1192" />
                        <PreSize X="0.0306" Y="0.0531" />
                        <FileData Type="Normal" Path="Bag/select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="19.4000" Y="81.7382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0259" Y="0.1468" />
                <PreSize X="0.9161" Y="0.7109" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-548243778" Tag="567" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="677.8808" RightMargin="-11.0808" TopMargin="-14.2230" BottomMargin="489.0230" TouchEnable="True" FontSize="14" Scale9Width="82" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="718.8808" Y="530.0230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9519" />
                <PreSize X="0.1095" Y="0.1473" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Cn15.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Cn14.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_20" ActionTag="-1671816660" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.9277" RightMargin="423.8723" TopMargin="472.5665" BottomMargin="25.2334" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.9277" Y="54.7334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3311" Y="0.0983" />
                <PreSize X="0.2057" Y="0.1060" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Inventory/BaB18.png" Plist="" />
                <NormalFileData Type="Normal" Path="Inventory/BaB17.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_Button_start" ActionTag="-1388254793" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.4230" RightMargin="171.3770" TopMargin="472.5665" BottomMargin="25.2334" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.4230" Y="54.7334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6683" Y="0.0983" />
                <PreSize X="0.2057" Y="0.1060" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/BaS10.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/BaS09.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/BaS08.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7800" Y="0.8700" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="AttributePanel" Visible="False" ActionTag="-1201152381" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="170.5678" RightMargin="589.4322" TopMargin="294.9744" BottomMargin="145.0256" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="213751771" Tag="165" IconVisible="False" LeftMargin="5.0000" RightMargin="125.0000" BottomMargin="180.0000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.9500" />
                <PreSize X="0.3500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atribute_name" ActionTag="-622538345" Tag="166" IconVisible="False" LeftMargin="105.0000" RightMargin="-5.0000" BottomMargin="180.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.9500" />
                <PreSize X="0.5000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="805290258" Tag="167" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="25.0000" BottomMargin="155.0000" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.8250" />
                <PreSize X="0.2500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atribute_HP" ActionTag="1159081175" Tag="168" IconVisible="False" LeftMargin="105.0000" RightMargin="-5.0000" TopMargin="25.0000" BottomMargin="155.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.8250" />
                <PreSize X="0.5000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="530263152" Tag="169" IconVisible="False" LeftMargin="5.0000" RightMargin="125.0000" TopMargin="50.0000" BottomMargin="130.0000" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.7000" />
                <PreSize X="0.3500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atribute_attack" ActionTag="1593036626" Tag="170" IconVisible="False" LeftMargin="105.0000" RightMargin="-5.0000" TopMargin="50.0000" BottomMargin="130.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.7000" />
                <PreSize X="0.5000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="907536126" Tag="171" IconVisible="False" LeftMargin="5.0000" RightMargin="125.0000" TopMargin="75.0000" BottomMargin="105.0000" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5750" />
                <PreSize X="0.3500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="1661634979" Tag="172" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="100.0000" BottomMargin="80.0000" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.4500" />
                <PreSize X="0.2500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="1893837694" Tag="173" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="125.0000" BottomMargin="55.0000" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.3250" />
                <PreSize X="0.2500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="1043427404" Tag="174" IconVisible="False" LeftMargin="-5.0000" RightMargin="115.0000" TopMargin="150.0000" BottomMargin="30.0000" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.2000" />
                <PreSize X="0.4500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_15" ActionTag="1061909873" Tag="175" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="175.0000" BottomMargin="5.0000" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.0750" />
                <PreSize X="0.2500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atribute_defense" ActionTag="-389036538" Tag="176" IconVisible="False" LeftMargin="105.0000" RightMargin="-5.0000" TopMargin="75.0000" BottomMargin="105.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.5750" />
                <PreSize X="0.5000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atribute_attack_speed" ActionTag="811653079" Tag="177" IconVisible="False" LeftMargin="105.0000" RightMargin="-5.0000" TopMargin="100.0000" BottomMargin="80.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.4500" />
                <PreSize X="0.5000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atribute_walk_speed" ActionTag="943372568" Tag="178" IconVisible="False" LeftMargin="105.0000" RightMargin="-5.0000" TopMargin="125.0000" BottomMargin="55.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.3250" />
                <PreSize X="0.5000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atribute_attack_radius" ActionTag="1316367936" Tag="179" IconVisible="False" LeftMargin="105.0000" RightMargin="-5.0000" TopMargin="150.0000" BottomMargin="30.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.2000" />
                <PreSize X="0.5000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atribute_sign_radius" ActionTag="1815132913" Tag="180" IconVisible="False" LeftMargin="105.0000" RightMargin="-5.0000" TopMargin="175.0000" BottomMargin="5.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.0750" />
                <PreSize X="0.5000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="170.5678" Y="145.0256" />
            <Scale ScaleX="1.1301" ScaleY="1.7741" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1777" Y="0.2266" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>