<GameFile>
  <PropertyGroup Name="Inventory" Type="Layer" ID="6d724081-d2d4-416b-9f88-4e2c95a0724b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="514" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-338024205" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1024" Scale9Height="522" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/Lg_selectbardground.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_9" ActionTag="-1300486961" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="105.6000" RightMargin="105.6000" TopMargin="41.6000" BottomMargin="41.6000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="748.8000" Y="556.8000" />
            <Children>
              <AbstractNodeData Name="Panel_6" ActionTag="491874756" Alpha="254" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="748.8000" Y="556.8000" />
                <Children>
                  <AbstractNodeData Name="Image_Frame" ActionTag="-701715881" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="353.8829" RightMargin="369.7574" TopMargin="8.1293" BottomMargin="508.9152" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="39.7555" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.4628" Y="528.7930" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.9497" />
                    <PreSize X="0.0336" Y="0.0714" />
                    <FileData Type="Normal" Path="Common/Cn07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_0" ActionTag="-284116626" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="353.8829" RightMargin="369.7574" TopMargin="513.3139" BottomMargin="4.9555" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="38.5306" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.4628" Y="24.2208" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.0435" />
                    <PreSize X="0.0336" Y="0.0692" />
                    <FileData Type="Normal" Path="Common/Cn05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_1" ActionTag="899737982" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.1824" RightMargin="708.0278" TopMargin="265.6493" BottomMargin="268.4333" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="43.9546" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.7949" Y="279.7920" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0251" Y="0.5025" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_2" ActionTag="-732298708" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="696.8707" RightMargin="7.9747" TopMargin="274.5024" BottomMargin="259.5801" FlipX="True" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="43.9546" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.8480" Y="270.9388" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.4866" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood" ActionTag="-621834957" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2005" RightMargin="260.8820" TopMargin="21.1863" BottomMargin="437.8953" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7175" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5593" Y="486.7545" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.8742" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_0" ActionTag="1185590087" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2005" RightMargin="260.8820" TopMargin="107.8800" BottomMargin="351.2016" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7175" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5593" Y="400.0608" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.7185" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_1" ActionTag="420688228" Tag="673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2005" RightMargin="260.8820" TopMargin="192.2909" BottomMargin="266.7907" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7175" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5593" Y="315.6499" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.5669" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_2" ActionTag="-495401228" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2005" RightMargin="260.8820" TopMargin="278.4835" BottomMargin="180.5981" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7175" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5593" Y="229.4573" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.4121" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_3" ActionTag="-1617581323" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2005" RightMargin="260.8820" TopMargin="365.7898" BottomMargin="93.2918" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7175" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5593" Y="142.1510" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.2553" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_4" ActionTag="9574333" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.2005" RightMargin="260.8820" TopMargin="442.0714" BottomMargin="17.0102" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="238.7175" Y="97.7184" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5593" Y="65.8694" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.1183" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch" ActionTag="1219380763" Tag="692" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="736.1808" TopMargin="159.0778" BottomMargin="375.0048" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="386.3635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0068" Y="0.6939" />
                    <PreSize X="0.0200" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0" ActionTag="545558419" Tag="693" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="736.1808" TopMargin="211.7510" BottomMargin="322.3315" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="333.6902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0068" Y="0.5993" />
                    <PreSize X="0.0200" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1" ActionTag="-1918534619" Tag="694" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="736.1808" TopMargin="280.2374" BottomMargin="253.8451" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="265.2038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0068" Y="0.4763" />
                    <PreSize X="0.0200" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2" ActionTag="450287380" Tag="696" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="736.1808" TopMargin="336.3072" BottomMargin="197.7754" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="209.1341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0068" Y="0.3756" />
                    <PreSize X="0.0200" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_3" ActionTag="-768787150" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="721.9929" RightMargin="7.9373" TopMargin="171.3274" BottomMargin="362.7552" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="18.8698" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.4278" Y="374.1139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.6719" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0_0" ActionTag="-2009159290" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="721.9929" RightMargin="7.9373" TopMargin="222.3302" BottomMargin="311.7523" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="18.8698" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.4278" Y="323.1110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.5803" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1_0" ActionTag="-1754775979" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="721.9929" RightMargin="7.9373" TopMargin="288.6451" BottomMargin="245.4375" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="18.8698" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.4278" Y="256.7962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.4612" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2_0" ActionTag="1050561931" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="721.9929" RightMargin="7.9373" TopMargin="342.9331" BottomMargin="191.1494" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="18.8698" Y="22.7174" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="731.4278" Y="202.5082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.3637" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177" ActionTag="-663061588" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="151.7818" RightMargin="571.8585" TopMargin="8.9088" BottomMargin="530.8531" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="17.0381" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.3616" Y="539.3721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2195" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_3" ActionTag="408692404" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="597.5425" RightMargin="126.0978" TopMargin="8.9088" BottomMargin="530.8531" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="17.0381" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.1223" Y="539.3721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8148" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_0" ActionTag="-982903517" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="149.9846" RightMargin="573.6557" TopMargin="535.6416" BottomMargin="4.6771" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="16.4813" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5645" Y="12.9178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2171" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_0_0" ActionTag="878466779" Tag="706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="595.7454" RightMargin="127.8950" TopMargin="535.6416" BottomMargin="4.6771" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="25.1597" Y="16.4813" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.3252" Y="12.9178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8124" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1_0" ActionTag="1177306953" Tag="710" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="658.6316" RightMargin="-3.8316" TopMargin="455.8001" BottomMargin="0.9999" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.6316" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9423" Y="0.0916" />
                    <PreSize X="0.1255" Y="0.1796" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1" ActionTag="1723033372" Tag="709" IconVisible="False" LeftMargin="-10.4996" RightMargin="665.2996" TopMargin="455.8001" BottomMargin="0.9999" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0487" Y="0.0916" />
                    <PreSize X="0.1255" Y="0.1796" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_0" ActionTag="770642048" Tag="708" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="658.6317" RightMargin="-3.8317" TopMargin="-0.3315" BottomMargin="457.1315" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.6317" Y="507.1315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9424" Y="0.9108" />
                    <PreSize X="0.1255" Y="0.1796" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183" ActionTag="1102906392" Tag="707" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-10.4996" RightMargin="665.2996" TopMargin="-0.3315" BottomMargin="457.1315" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="507.1315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0487" Y="0.9108" />
                    <PreSize X="0.1255" Y="0.1796" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4000" Y="278.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_187" ActionTag="-1718170485" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="204.1977" RightMargin="204.1978" TopMargin="-31.0693" BottomMargin="503.4584" Scale9Width="270" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="340.4045" Y="84.4109" />
                <Children>
                  <AbstractNodeData Name="Image_188" ActionTag="-1421011725" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="103.6532" RightMargin="103.5851" TopMargin="15.5780" BottomMargin="20.9972" Scale9Width="106" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="133.1663" Y="47.8356" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.2363" Y="44.9150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5321" />
                    <PreSize X="0.3912" Y="0.5667" />
                    <FileData Type="Normal" Path="Inventory/BaB77.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4000" Y="545.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9800" />
                <PreSize X="0.4546" Y="0.1516" />
                <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="133932958" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="261.2563" RightMargin="468.0749" TopMargin="29.3712" BottomMargin="474.3658" Scale9Width="20" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="19.4688" Y="53.0630" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.9907" Y="500.8973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3619" Y="0.8996" />
                <PreSize X="0.0260" Y="0.0953" />
                <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-2044773172" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="454.0723" RightMargin="269.5680" TopMargin="29.4270" BottomMargin="474.3099" Scale9Width="20" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="25.1597" Y="53.0630" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.6522" Y="500.8415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6232" Y="0.8995" />
                <PreSize X="0.0336" Y="0.0953" />
                <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_2" ActionTag="-249356501" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="265.3372" RightMargin="379.1549" TopMargin="40.2845" BottomMargin="476.4815" Scale9Width="83" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="104.3078" Y="40.0339" />
                <Children>
                  <AbstractNodeData Name="Image_6_1" ActionTag="288265334" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.2222" RightMargin="-0.1669" TopMargin="1.8536" BottomMargin="4.2396" Scale9Width="75" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="94.2526" Y="33.9408" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3484" Y="21.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5498" Y="0.5298" />
                    <PreSize X="0.9036" Y="0.8478" />
                    <FileData Type="Normal" Path="Inventory/BaB148.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.4912" Y="496.4985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4240" Y="0.8917" />
                <PreSize X="0.1393" Y="0.0719" />
                <FileData Type="Normal" Path="Inventory/BaB151.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_2_0" ActionTag="-973188165" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="361.6330" RightMargin="282.8592" TopMargin="40.2845" BottomMargin="476.4815" Scale9Width="83" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="104.3078" Y="40.0339" />
                <Children>
                  <AbstractNodeData Name="Image_6_1_12" ActionTag="-1903970428" Tag="328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.2222" RightMargin="-0.1669" TopMargin="1.8536" BottomMargin="4.2396" Scale9Width="75" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="94.2526" Y="33.9408" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3484" Y="21.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5498" Y="0.5298" />
                    <PreSize X="0.9036" Y="0.8478" />
                    <FileData Type="Normal" Path="Inventory/BaB149.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.7869" Y="496.4985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5526" Y="0.8917" />
                <PreSize X="0.1393" Y="0.0719" />
                <FileData Type="Normal" Path="Inventory/BaB151.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-1760594608" Tag="512" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.4031" RightMargin="43.4210" TopMargin="79.2327" BottomMargin="81.7382" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="685.9759" Y="395.8291" />
                <Children>
                  <AbstractNodeData Name="Image_189" CanEdit="False" ActionTag="-336795910" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="342.9879" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="342.9880" Y="395.8291" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.4940" Y="197.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_189_0" CanEdit="False" ActionTag="-2014833156" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="339.2151" RightMargin="3.7728" FlipX="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="342.9880" Y="395.8291" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.7091" Y="197.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7445" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_0" ActionTag="1017102377" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="288.1099" RightMargin="288.1098" TopMargin="19.8112" BottomMargin="275.1210" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.9880" Y="325.5695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8225" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_1" ActionTag="-610409757" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="411.5855" RightMargin="164.6342" TopMargin="19.8112" BottomMargin="275.1210" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.4636" Y="325.5695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.8225" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_2" ActionTag="1778892092" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="535.0613" RightMargin="41.1584" TopMargin="19.8112" BottomMargin="275.1210" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="589.9394" Y="325.5695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.8225" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_3" ActionTag="-1221204490" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="41.1586" RightMargin="535.0612" TopMargin="147.4661" BottomMargin="147.4661" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0366" Y="197.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_4" ActionTag="1524195670" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="164.6343" RightMargin="411.5854" TopMargin="147.4661" BottomMargin="147.4661" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.5123" Y="197.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_5" ActionTag="-904940423" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="288.1099" RightMargin="288.1098" TopMargin="147.4661" BottomMargin="147.4661" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.9880" Y="197.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_6" ActionTag="36210681" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="411.5855" RightMargin="164.6342" TopMargin="147.4661" BottomMargin="147.4661" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.4636" Y="197.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_7" ActionTag="-670373168" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="535.0613" RightMargin="41.1584" TopMargin="147.4661" BottomMargin="147.4661" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="589.9394" Y="197.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_8" ActionTag="-99995460" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="41.1586" RightMargin="535.0612" TopMargin="266.2148" BottomMargin="28.7174" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0366" Y="79.1658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_9" ActionTag="1719374065" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="164.6343" RightMargin="411.5854" TopMargin="266.2148" BottomMargin="28.7174" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.5123" Y="79.1658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_10" ActionTag="18956967" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="288.1099" RightMargin="288.1098" TopMargin="266.2148" BottomMargin="28.7174" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.9880" Y="79.1658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_11" ActionTag="-1838241120" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="411.5855" RightMargin="164.6342" TopMargin="266.2148" BottomMargin="28.7174" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.4636" Y="79.1658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="379849343" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="147.2447" RightMargin="406.8180" TopMargin="13.5571" BottomMargin="268.3127" Scale9Width="105" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="131.9132" Y="113.9592" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1015372250" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.4059" RightMargin="-4.4059" TopMargin="25.6579" BottomMargin="25.6579" Scale9Width="112" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="140.7250" Y="62.6434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.9566" Y="56.9796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0668" Y="0.5497" />
                        <FileData Type="Normal" Path="Inventory/ic_egyviper_blue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0" ActionTag="1003584913" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="41.8033" RightMargin="61.2209" TopMargin="82.6888" BottomMargin="9.5270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="28.8890" Y="21.7434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.2478" Y="20.3987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4264" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0" ActionTag="-1543893180" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="54.3614" RightMargin="48.6628" TopMargin="82.6888" BottomMargin="9.5270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="28.8890" Y="21.7434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.8059" Y="20.3987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5216" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_1" ActionTag="-339688462" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="66.9327" RightMargin="36.0915" TopMargin="82.6888" BottomMargin="9.5270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="28.8890" Y="21.7434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.3772" Y="20.3987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6169" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_2" ActionTag="-878967114" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="79.4909" RightMargin="23.5333" TopMargin="82.6888" BottomMargin="9.5270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="28.8890" Y="21.7434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.9354" Y="20.3987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7121" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.2013" Y="325.2924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3108" Y="0.8218" />
                    <PreSize X="0.1923" Y="0.2879" />
                    <FileData Type="Normal" Path="Inventory/rolebg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1586646127" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.7218" RightMargin="534.3409" TopMargin="16.4862" BottomMargin="265.3837" Scale9Width="105" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="131.9132" Y="113.9592" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1319317170" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.4059" RightMargin="-4.4059" TopMargin="25.6579" BottomMargin="25.6579" Scale9Width="112" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="140.7250" Y="62.6434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.9566" Y="56.9796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0668" Y="0.5497" />
                        <FileData Type="Normal" Path="Inventory/ic_egyviper_blue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0" ActionTag="-1944266885" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="41.8033" RightMargin="61.2209" TopMargin="82.6888" BottomMargin="9.5270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="28.8890" Y="21.7434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.2478" Y="20.3987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4264" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0" ActionTag="-1981418986" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="54.3614" RightMargin="48.6628" TopMargin="82.6888" BottomMargin="9.5270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="28.8890" Y="21.7434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.8059" Y="20.3987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5216" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_1" ActionTag="1613526146" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="66.9327" RightMargin="36.0915" TopMargin="82.6888" BottomMargin="9.5270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="28.8890" Y="21.7434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.3772" Y="20.3987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6169" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_2" ActionTag="268595326" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="79.4909" RightMargin="23.5333" TopMargin="82.6888" BottomMargin="9.5270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="28.8890" Y="21.7434" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.9354" Y="20.3987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7121" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.6784" Y="322.3633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1249" Y="0.8144" />
                    <PreSize X="0.1923" Y="0.2879" />
                    <FileData Type="Normal" Path="Inventory/rolebg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_12" ActionTag="1722249332" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="535.0613" RightMargin="41.1584" TopMargin="266.2148" BottomMargin="28.7174" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="109.7562" Y="100.8968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="589.9394" Y="79.1658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="19.4031" Y="81.7382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0259" Y="0.1468" />
                <PreSize X="0.9161" Y="0.7109" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-548243778" Tag="567" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="677.8808" RightMargin="-11.0808" TopMargin="-14.2230" BottomMargin="489.0230" TouchEnable="True" FontSize="14" Scale9Width="82" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="718.8808" Y="530.0230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9519" />
                <PreSize X="0.1095" Y="0.1473" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Cn15.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Cn14.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_20" ActionTag="-1671816660" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.9277" RightMargin="423.8723" TopMargin="472.5665" BottomMargin="25.2334" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.9277" Y="54.7334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3311" Y="0.0983" />
                <PreSize X="0.2057" Y="0.1060" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Inventory/BaB18.png" Plist="" />
                <NormalFileData Type="Normal" Path="Inventory/BaB17.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_Button_start" ActionTag="-1388254793" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.4230" RightMargin="171.3770" TopMargin="472.5665" BottomMargin="25.2334" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.4230" Y="54.7334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6683" Y="0.0983" />
                <PreSize X="0.2057" Y="0.1060" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/BaS10.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/BaS09.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/BaS08.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7800" Y="0.8700" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>