<GameFile>
  <PropertyGroup Name="Inventory" Type="Layer" ID="6d724081-d2d4-416b-9f88-4e2c95a0724b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="514" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_9" ActionTag="-1300486961" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_6" ActionTag="491874756" Alpha="254" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Frame" ActionTag="-701715881" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="453.6960" RightMargin="474.0480" TopMargin="9.3440" BottomMargin="584.9600" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="32.2560" Y="45.6960" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.8240" Y="607.8080" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.9497" />
                    <PreSize X="0.0336" Y="0.0714" />
                    <FileData Type="Normal" Path="Common/Cn07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_0" ActionTag="-284116626" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="453.6960" RightMargin="474.0480" TopMargin="590.0160" BottomMargin="5.6960" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="32.2560" Y="44.2880" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.8240" Y="27.8400" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.0435" />
                    <PreSize X="0.0336" Y="0.0692" />
                    <FileData Type="Normal" Path="Common/Cn05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_1" ActionTag="899737982" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.0800" RightMargin="907.7280" TopMargin="305.3440" BottomMargin="308.5440" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="56.3520" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0960" Y="321.6000" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0251" Y="0.5025" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_2" ActionTag="-732298708" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="893.4240" RightMargin="10.2240" TopMargin="315.5200" BottomMargin="298.3680" FlipX="True" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="56.3520" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="921.6000" Y="311.4240" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.4866" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood" ActionTag="-621834957" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="319.4880" RightMargin="334.4640" TopMargin="24.3521" BottomMargin="503.3280" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="306.0480" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.5120" Y="559.4880" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.8742" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_0" ActionTag="1185590087" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="319.4880" RightMargin="334.4640" TopMargin="124.0000" BottomMargin="403.6800" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="306.0480" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.5120" Y="459.8400" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.7185" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_1" ActionTag="420688228" Tag="673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="319.4880" RightMargin="334.4640" TopMargin="221.0240" BottomMargin="306.6560" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="306.0480" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.5120" Y="362.8160" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.5669" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_2" ActionTag="-495401228" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="319.4880" RightMargin="334.4640" TopMargin="320.0960" BottomMargin="207.5840" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="306.0480" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.5120" Y="263.7440" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.4121" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_3" ActionTag="-1617581323" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="319.4880" RightMargin="334.4640" TopMargin="420.4480" BottomMargin="107.2320" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="306.0480" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.5120" Y="163.3920" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.2553" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_4" ActionTag="9574333" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="319.4880" RightMargin="334.4640" TopMargin="508.1280" BottomMargin="19.5520" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="306.0480" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.5120" Y="75.7120" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.1183" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch" ActionTag="1219380763" Tag="692" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="947.3808" TopMargin="182.8480" BottomMargin="431.0400" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="444.0960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0053" Y="0.6939" />
                    <PreSize X="0.0156" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0" ActionTag="545558419" Tag="693" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="947.3808" TopMargin="243.3920" BottomMargin="370.4960" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="383.5520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0053" Y="0.5993" />
                    <PreSize X="0.0156" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1" ActionTag="-1918534619" Tag="694" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="947.3808" TopMargin="322.1120" BottomMargin="291.7760" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="304.8320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0053" Y="0.4763" />
                    <PreSize X="0.0156" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2" ActionTag="450287380" Tag="696" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="947.3808" TopMargin="386.5600" BottomMargin="227.3280" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="240.3840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0053" Y="0.3756" />
                    <PreSize X="0.0156" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_3" ActionTag="-768787150" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="925.6320" RightMargin="10.1760" TopMargin="196.9280" BottomMargin="416.9600" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="24.1920" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="937.7280" Y="430.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.6719" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0_0" ActionTag="-2009159290" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="925.6320" RightMargin="10.1760" TopMargin="255.5520" BottomMargin="358.3360" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="24.1920" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="937.7280" Y="371.3920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.5803" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1_0" ActionTag="-1754775979" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="925.6320" RightMargin="10.1760" TopMargin="331.7760" BottomMargin="282.1120" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="24.1920" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="937.7280" Y="295.1680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.4612" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2_0" ActionTag="1050561931" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="925.6320" RightMargin="10.1760" TopMargin="394.1760" BottomMargin="219.7120" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="24.1920" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="937.7280" Y="232.7680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.3637" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177" ActionTag="-663061588" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="194.5920" RightMargin="733.1520" TopMargin="10.2400" BottomMargin="610.1760" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="32.2560" Y="19.5840" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.7200" Y="619.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2195" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_3" ActionTag="408692404" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="766.0800" RightMargin="161.6640" TopMargin="10.2400" BottomMargin="610.1760" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="32.2560" Y="19.5840" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="782.2080" Y="619.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8148" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_0" ActionTag="-982903517" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="192.2880" RightMargin="735.4560" TopMargin="615.6800" BottomMargin="5.3760" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="32.2560" Y="18.9440" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.4160" Y="14.8480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2171" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_0_0" ActionTag="878466779" Tag="706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="763.7760" RightMargin="163.9680" TopMargin="615.6800" BottomMargin="5.3760" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="32.2560" Y="18.9440" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="779.9040" Y="14.8480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8124" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1_0" ActionTag="1177306953" Tag="710" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="869.8316" RightMargin="-3.8316" TopMargin="539.0001" BottomMargin="0.9999" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="916.8316" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9550" Y="0.0797" />
                    <PreSize X="0.0979" Y="0.1563" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1" ActionTag="1723033372" Tag="709" IconVisible="False" LeftMargin="-10.4996" RightMargin="876.4996" TopMargin="539.0001" BottomMargin="0.9999" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0380" Y="0.0797" />
                    <PreSize X="0.0979" Y="0.1563" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_0" ActionTag="770642048" Tag="708" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="869.8317" RightMargin="-3.8317" TopMargin="-0.3315" BottomMargin="540.3315" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="916.8317" Y="590.3315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9550" Y="0.9224" />
                    <PreSize X="0.0979" Y="0.1563" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183" ActionTag="1102906392" Tag="707" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-10.4996" RightMargin="876.4996" TopMargin="-0.3315" BottomMargin="540.3315" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="590.3315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0380" Y="0.9224" />
                    <PreSize X="0.0979" Y="0.1563" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_187" ActionTag="-1718170485" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="261.7920" RightMargin="261.7920" TopMargin="-35.7120" BottomMargin="578.6880" Scale9Width="270" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="436.4160" Y="97.0240" />
                <Children>
                  <AbstractNodeData Name="Image_188" ActionTag="-1421011725" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="132.8887" RightMargin="132.8014" TopMargin="17.9058" BottomMargin="24.1347" Scale9Width="106" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="170.7259" Y="54.9835" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.2516" Y="51.6265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5321" />
                    <PreSize X="0.3912" Y="0.5667" />
                    <FileData Type="Normal" Path="Inventory/BaB77.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="627.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9800" />
                <PreSize X="0.4546" Y="0.1516" />
                <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="133932958" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="334.9440" RightMargin="600.0959" TopMargin="33.7600" BottomMargin="545.2480" Scale9Width="20" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="24.9600" Y="60.9920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.4240" Y="575.7440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3619" Y="0.8996" />
                <PreSize X="0.0260" Y="0.0953" />
                <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-2044773172" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="582.1440" RightMargin="345.6000" TopMargin="33.8240" BottomMargin="545.1840" Scale9Width="20" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="32.2560" Y="60.9920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.2720" Y="575.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6232" Y="0.8995" />
                <PreSize X="0.0336" Y="0.0953" />
                <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_2" ActionTag="-249356501" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="340.1760" RightMargin="486.0960" TopMargin="46.3040" BottomMargin="547.6800" Scale9Width="83" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="133.7280" Y="46.0160" />
                <Children>
                  <AbstractNodeData Name="Image_6_1" ActionTag="288265334" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.1053" RightMargin="-0.2140" TopMargin="2.1305" BottomMargin="4.8731" Scale9Width="75" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="120.8366" Y="39.0124" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5237" Y="24.3793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5498" Y="0.5298" />
                    <PreSize X="0.9036" Y="0.8478" />
                    <FileData Type="Normal" Path="Inventory/BaB148.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0400" Y="570.6880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4240" Y="0.8917" />
                <PreSize X="0.1393" Y="0.0719" />
                <FileData Type="Normal" Path="Inventory/BaB151.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_2_0" ActionTag="-973188165" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="463.6320" RightMargin="362.6400" TopMargin="46.3040" BottomMargin="547.6800" Scale9Width="83" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="133.7280" Y="46.0160" />
                <Children>
                  <AbstractNodeData Name="Image_6_1_12" ActionTag="-1903970428" Tag="328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.1053" RightMargin="-0.2140" TopMargin="2.1305" BottomMargin="4.8731" Scale9Width="75" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="120.8366" Y="39.0124" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5237" Y="24.3793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5498" Y="0.5298" />
                    <PreSize X="0.9036" Y="0.8478" />
                    <FileData Type="Normal" Path="Inventory/BaB149.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.4960" Y="570.6880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5526" Y="0.8917" />
                <PreSize X="0.1393" Y="0.0719" />
                <FileData Type="Normal" Path="Inventory/BaB151.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-1760594608" Tag="512" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.4031" RightMargin="61.1409" TopMargin="91.0720" BottomMargin="93.9520" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="879.4561" Y="454.9760" />
                <Children>
                  <AbstractNodeData Name="Image_189" CanEdit="False" ActionTag="-336795910" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="439.7280" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="439.7281" Y="454.9760" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.8640" Y="227.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_189_0" CanEdit="False" ActionTag="-2014833156" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="434.8911" RightMargin="4.8370" FlipX="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="439.7281" Y="454.9760" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="654.7551" Y="227.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7445" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_0" ActionTag="1017102377" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="369.3716" RightMargin="369.3715" TopMargin="22.7715" BottomMargin="316.2311" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.7281" Y="374.2178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8225" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_1" ActionTag="-610409757" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="527.6736" RightMargin="211.0694" TopMargin="22.7715" BottomMargin="316.2311" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.0302" Y="374.2178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.8225" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_2" ActionTag="1778892092" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="685.9758" RightMargin="52.7673" TopMargin="22.7715" BottomMargin="316.2311" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="756.3323" Y="374.2178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.8225" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_3" ActionTag="-1221204490" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="52.7674" RightMargin="685.9757" TopMargin="169.5013" BottomMargin="169.5013" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.1239" Y="227.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_4" ActionTag="1524195670" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="211.0695" RightMargin="527.6736" TopMargin="169.5013" BottomMargin="169.5013" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.4260" Y="227.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_5" ActionTag="-904940423" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="369.3716" RightMargin="369.3715" TopMargin="169.5013" BottomMargin="169.5013" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.7281" Y="227.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_6" ActionTag="36210681" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="527.6736" RightMargin="211.0694" TopMargin="169.5013" BottomMargin="169.5013" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.0302" Y="227.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_7" ActionTag="-670373168" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="685.9758" RightMargin="52.7673" TopMargin="169.5013" BottomMargin="169.5013" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="756.3323" Y="227.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_8" ActionTag="-99995460" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="52.7674" RightMargin="685.9757" TopMargin="305.9941" BottomMargin="33.0085" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.1239" Y="90.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_9" ActionTag="1719374065" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="211.0695" RightMargin="527.6736" TopMargin="305.9941" BottomMargin="33.0085" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.4260" Y="90.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_10" ActionTag="18956967" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="369.3716" RightMargin="369.3715" TopMargin="305.9941" BottomMargin="33.0085" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.7281" Y="90.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_11" ActionTag="-1838241120" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="527.6736" RightMargin="211.0694" TopMargin="305.9941" BottomMargin="33.0085" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.0302" Y="90.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="379849343" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="188.7753" RightMargin="521.5614" TopMargin="15.5829" BottomMargin="308.4055" Scale9Width="105" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="169.1194" Y="130.9876" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1015372250" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-5.6404" RightMargin="-5.6485" TopMargin="29.4888" BottomMargin="29.5012" Scale9Width="112" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="180.4083" Y="71.9976" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5638" Y="65.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0668" Y="0.5497" />
                        <FileData Type="Normal" Path="Inventory/ic_egyviper_blue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0" ActionTag="1003584913" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="53.5965" RightMargin="78.4840" TopMargin="95.0412" BottomMargin="10.9516" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="37.0389" Y="24.9948" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.1160" Y="23.4490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4264" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0" ActionTag="-1543893180" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="69.6974" RightMargin="62.3830" TopMargin="95.0412" BottomMargin="10.9516" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="37.0389" Y="24.9948" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.2169" Y="23.4490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5216" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_1" ActionTag="-339688462" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="85.8153" RightMargin="46.2652" TopMargin="95.0412" BottomMargin="10.9516" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="37.0389" Y="24.9948" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.3348" Y="23.4490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6169" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_2" ActionTag="-878967114" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="101.9162" RightMargin="30.1643" TopMargin="95.0412" BottomMargin="10.9516" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="37.0389" Y="24.9948" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.4357" Y="23.4490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7121" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.3350" Y="373.8993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3108" Y="0.8218" />
                    <PreSize X="0.1923" Y="0.2879" />
                    <FileData Type="Normal" Path="Inventory/rolebg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1586646127" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="25.2844" RightMargin="685.0522" TopMargin="18.9497" BottomMargin="305.0387" Scale9Width="105" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="169.1194" Y="130.9876" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1319317170" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-5.6404" RightMargin="-5.6485" TopMargin="29.4888" BottomMargin="29.5012" Scale9Width="112" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="180.4083" Y="71.9976" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5638" Y="65.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0668" Y="0.5497" />
                        <FileData Type="Normal" Path="Inventory/ic_egyviper_blue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0" ActionTag="-1944266885" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="53.5965" RightMargin="78.4840" TopMargin="95.0412" BottomMargin="10.9516" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="37.0389" Y="24.9948" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.1160" Y="23.4490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4264" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0" ActionTag="-1981418986" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="69.6974" RightMargin="62.3830" TopMargin="95.0412" BottomMargin="10.9516" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="37.0389" Y="24.9948" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.2169" Y="23.4490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5216" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_1" ActionTag="1613526146" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="85.8153" RightMargin="46.2652" TopMargin="95.0412" BottomMargin="10.9516" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="37.0389" Y="24.9948" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.3348" Y="23.4490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6169" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_2" ActionTag="268595326" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="101.9162" RightMargin="30.1643" TopMargin="95.0412" BottomMargin="10.9516" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="37.0389" Y="24.9948" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.4357" Y="23.4490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7121" Y="0.1790" />
                        <PreSize X="0.2190" Y="0.1908" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.8441" Y="370.5325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1249" Y="0.8144" />
                    <PreSize X="0.1923" Y="0.2879" />
                    <FileData Type="Normal" Path="Inventory/rolebg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_12" ActionTag="1722249332" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="685.9758" RightMargin="52.7673" TopMargin="305.9941" BottomMargin="33.0085" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="140.7130" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="756.3323" Y="90.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="19.4031" Y="93.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0202" Y="0.1468" />
                <PreSize X="0.9161" Y="0.7109" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-548243778" Tag="567" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="889.0808" RightMargin="-11.0808" TopMargin="-14.2230" BottomMargin="572.2230" TouchEnable="True" FontSize="14" Scale9Width="82" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.0808" Y="613.2230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9688" Y="0.9582" />
                <PreSize X="0.0854" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Cn15.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Cn14.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_20" ActionTag="-1671816660" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.8560" RightMargin="565.1440" TopMargin="547.5880" BottomMargin="33.4120" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.8560" Y="62.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3311" Y="0.0983" />
                <PreSize X="0.1604" Y="0.0922" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Inventory/BaB18.png" Plist="" />
                <NormalFileData Type="Normal" Path="Inventory/BaB17.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_Button_start" ActionTag="-1388254793" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="564.5680" RightMargin="241.4320" TopMargin="547.5880" BottomMargin="33.4120" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5680" Y="62.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6683" Y="0.0983" />
                <PreSize X="0.1604" Y="0.0922" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/BaS10.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/BaS09.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/BaS08.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>