<GameFile>
  <PropertyGroup Name="LoadingLayer" Type="Layer" ID="663b3f24-3884-4167-b05e-625f8db57c7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="LoadingBg_1" ActionTag="-1061885248" Tag="7" IconVisible="False" LeftMargin="122.2300" RightMargin="138.7700" TopMargin="20.3574" BottomMargin="18.6426" ctype="SpriteObjectData">
            <Size X="699.0000" Y="601.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.7300" Y="319.1426" />
            <Scale ScaleX="1.4500" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4914" Y="0.4987" />
            <PreSize X="0.7281" Y="0.9391" />
            <FileData Type="Normal" Path="Loading/LoadingBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>