<GameFile>
  <PropertyGroup Name="Login" Type="Layer" ID="444184c6-b268-45bc-b6da-9c74bf060999" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-146370099" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="m_Button_login" ActionTag="2076448327" Tag="93" IconVisible="False" LeftMargin="51.9999" RightMargin="668.0001" TopMargin="445.9999" BottomMargin="113.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="240" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9999" Y="153.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1792" Y="0.2398" />
                <PreSize X="0.2500" Y="0.1266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Login/BaS32.png" Plist="" />
                <NormalFileData Type="Normal" Path="Login/BaS31.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_Button_logout" ActionTag="147826963" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="668.0001" RightMargin="51.9999" TopMargin="446.0002" BottomMargin="112.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="240" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.0001" Y="153.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8208" Y="0.2398" />
                <PreSize X="0.2500" Y="0.1266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Login/LI02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Login/LI01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Login/LI07.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="282936416" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="295.1520" RightMargin="292.8480" TopMargin="262.2320" BottomMargin="327.7680" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="372.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Frd11_1_2_16_28" CanEdit="False" ActionTag="1837197815" Tag="96" IconVisible="False" LeftMargin="0.2510" RightMargin="185.7490" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.2510" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2507" Y="0.5100" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="Login/Frd11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Frd11_1_0_4_18_30" CanEdit="False" ActionTag="333690397" Tag="97" IconVisible="False" LeftMargin="186.2508" RightMargin="-0.2508" TopMargin="-1.4999" BottomMargin="1.4999" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.2508" Y="26.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7507" Y="0.5300" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="Login/Frd11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_TextField_name" ActionTag="-1097765139" Tag="98" IconVisible="False" LeftMargin="10.4526" RightMargin="11.5474" TopMargin="12.2681" BottomMargin="10.7319" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Username" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="350.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4526" Y="24.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.4846" />
                <PreSize X="0.9409" Y="0.5400" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1520" Y="352.7680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5512" />
            <PreSize X="0.3875" Y="0.0781" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="-737595456" Tag="99" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="294.4800" RightMargin="293.5200" TopMargin="327.7680" BottomMargin="262.2320" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="372.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Frd11_1_2_16_24_32" CanEdit="False" ActionTag="-1617159305" Tag="100" IconVisible="False" LeftMargin="0.2510" RightMargin="185.7490" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.2510" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2507" Y="0.5100" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="Login/Frd11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Frd11_1_0_4_18_26_34" CanEdit="False" ActionTag="-1709579389" Tag="101" IconVisible="False" LeftMargin="186.2508" RightMargin="-0.2508" TopMargin="-1.4999" BottomMargin="1.4999" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.2508" Y="26.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7507" Y="0.5300" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="Login/Frd11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_TextField_pwd" ActionTag="-426470207" Tag="102" IconVisible="False" LeftMargin="10.4523" RightMargin="11.5477" TopMargin="12.2684" BottomMargin="10.7316" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="350.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4523" Y="24.2316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.4846" />
                <PreSize X="0.9409" Y="0.5400" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.4800" Y="287.2320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4488" />
            <PreSize X="0.3875" Y="0.0781" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>