<GameFile>
  <PropertyGroup Name="MonsterInfoLayer" Type="Layer" ID="a34f4ab0-db45-4cfe-8f73-54238a89a540" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="777.0000" Y="531.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1647730501" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="777.0000" Y="531.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="549664109" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                <Size X="777.0000" Y="531.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-195791257" Tag="64" IconVisible="False" LeftMargin="-13.9803" RightMargin="710.9803" TopMargin="-8.5903" BottomMargin="485.5903" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="28" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0197" Y="512.5903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0335" Y="0.9653" />
                    <PreSize X="0.1030" Y="0.1017" />
                    <FileData Type="Normal" Path="Common/ui6_common_diban_jin2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1770804915" Tag="65" IconVisible="False" LeftMargin="710.6709" RightMargin="-13.6709" TopMargin="-8.5894" BottomMargin="485.5894" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="28" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="750.6709" Y="512.5894" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9661" Y="0.9653" />
                    <PreSize X="0.1030" Y="0.1017" />
                    <FileData Type="Normal" Path="Common/ui6_common_diban_jin2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m_Button_cancel" ActionTag="792170264" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.7438" RightMargin="526.2562" TopMargin="450.9620" BottomMargin="24.0380" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-661735525" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="取消" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.5000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4138" Y="0.6071" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.2438" Y="52.0380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.0980" />
                    <PreSize X="0.1866" Y="0.1055" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Common/ui6_common_anniu_changtai_da2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/ui6_common_anniu_changtai_da2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m_Button_chose" ActionTag="-379362340" Tag="70" IconVisible="False" LeftMargin="472.6144" RightMargin="159.3856" TopMargin="450.9605" BottomMargin="24.0395" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="1737027517" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="确定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.5000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4069" Y="0.6071" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.1144" Y="52.0395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7016" Y="0.0980" />
                    <PreSize X="0.1866" Y="0.1055" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Common/ui6_common_anniu_changtai_da2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/ui6_common_anniu_changtai_da2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="2001439111" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="46.6200" RightMargin="530.3802" TopMargin="17.7354" BottomMargin="90.2700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="199.9998" Y="422.9946" />
                    <Children>
                      <AbstractNodeData Name="Text_3_5" ActionTag="1180664294" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.4999" RightMargin="70.4999" TopMargin="49.9492" BottomMargin="346.0454" FontSize="24" LabelText="血量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="359.5454" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.8500" />
                        <PreSize X="0.2950" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_4" ActionTag="1927152225" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.4999" RightMargin="70.4999" TopMargin="92.2487" BottomMargin="303.7459" FontSize="24" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="317.2459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.2950" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_3" ActionTag="-1008184304" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.4999" RightMargin="70.4999" TopMargin="134.5481" BottomMargin="261.4465" FontSize="24" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="274.9465" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.2950" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_2" ActionTag="-212399136" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.4999" RightMargin="46.4999" TopMargin="176.8476" BottomMargin="219.1470" FontSize="24" LabelText="攻击半径：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="232.6470" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5350" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_1" ActionTag="-1935601812" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.4999" RightMargin="46.4999" TopMargin="219.1470" BottomMargin="176.8476" FontSize="24" LabelText="攻击速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="190.3476" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.4500" />
                        <PreSize X="0.5350" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_0" ActionTag="799417148" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.4999" RightMargin="70.4999" TopMargin="261.4465" BottomMargin="134.5481" FontSize="24" LabelText="价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="148.0481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.3500" />
                        <PreSize X="0.2950" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1127529006" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.4999" RightMargin="70.4999" TopMargin="7.6497" BottomMargin="388.3448" FontSize="24" LabelText="名字：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="401.8448" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.9500" />
                        <PreSize X="0.2950" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="1525434075" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.9999" RightMargin="50.9999" TopMargin="303.7459" BottomMargin="92.2486" FontSize="24" LabelText="移动速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="105.7486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.2500" />
                        <PreSize X="0.4900" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="46.6200" Y="90.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.1700" />
                    <PreSize X="0.2574" Y="0.7966" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3_0" ActionTag="-1464294215" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="523.8534" RightMargin="53.1468" TopMargin="17.7354" BottomMargin="90.2700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="199.9998" Y="422.9946" />
                    <Children>
                      <AbstractNodeData Name="HP_text" ActionTag="688524910" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9999" RightMargin="44.9999" TopMargin="49.9492" BottomMargin="346.0454" FontSize="24" LabelText="000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="359.5454" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.8500" />
                        <PreSize X="0.5500" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="defense_text" ActionTag="2006942018" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9999" RightMargin="44.9999" TopMargin="92.2487" BottomMargin="303.7459" FontSize="24" LabelText="000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="317.2459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.5500" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="attack_text" ActionTag="-100801647" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9999" RightMargin="44.9999" TopMargin="134.5481" BottomMargin="261.4465" FontSize="24" LabelText="000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="274.9465" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.5500" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="attackRadius_text" ActionTag="-1552731087" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9999" RightMargin="44.9999" TopMargin="176.8476" BottomMargin="219.1470" FontSize="24" LabelText="000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="232.6470" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5500" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="attackSpeed_text" ActionTag="815761852" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9999" RightMargin="44.9999" TopMargin="219.1470" BottomMargin="176.8476" FontSize="24" LabelText="000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="190.3476" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.4500" />
                        <PreSize X="0.5500" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coincost_text" ActionTag="-1617796916" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9999" RightMargin="44.9999" TopMargin="261.4465" BottomMargin="134.5481" FontSize="24" LabelText="000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="148.0481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.3500" />
                        <PreSize X="0.5500" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_text" ActionTag="-677433768" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9999" RightMargin="44.9999" TopMargin="7.6497" BottomMargin="388.3448" TouchEnable="True" FontSize="24" LabelText="000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="401.8448" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.9500" />
                        <PreSize X="0.5500" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="walkingSpeed_text" ActionTag="1969000546" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9999" RightMargin="44.9999" TopMargin="303.7459" BottomMargin="92.2486" FontSize="24" LabelText="000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9999" Y="105.7486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="94" G="239" B="7" />
                        <PrePosition X="0.5000" Y="0.2500" />
                        <PreSize X="0.5500" Y="0.0638" />
                        <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="523.8534" Y="90.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6742" Y="0.1700" />
                    <PreSize X="0.2574" Y="0.7966" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_descrip_text" ActionTag="536691390" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="329.5000" RightMargin="329.5000" TopMargin="366.5898" BottomMargin="137.4102" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.5000" Y="150.9102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="94" G="239" B="7" />
                    <PrePosition X="0.5000" Y="0.2842" />
                    <PreSize X="0.1519" Y="0.0508" />
                    <FontResource Type="Normal" Path="Common/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Common/ui6_common_diban_jin.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>