<GameFile>
  <PropertyGroup Name="PlayerInfomation" Type="Layer" ID="493080e4-7549-4aae-92d4-dcdf8aa8271a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="PlayerInfomation" Tag="99" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="m_time_label" ActionTag="-1070729135" Tag="128" IconVisible="False" LeftMargin="420.4018" RightMargin="459.5982" TopMargin="4.9803" BottomMargin="615.0197" FontSize="20" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.4018" Y="625.0197" />
            <Scale ScaleX="1.0813" ScaleY="0.8916" />
            <CColor A="255" R="185" G="255" B="147" />
            <PrePosition X="0.4796" Y="0.9766" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinPanel" ActionTag="2053276711" Tag="122" IconVisible="False" LeftMargin="561.1483" RightMargin="198.8517" TopMargin="-31.7383" BottomMargin="607.7283" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="64.0100" />
            <Children>
              <AbstractNodeData Name="Pic_Bandbg_9" ActionTag="-101318740" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.5000" RightMargin="3.5000" TopMargin="10.5008" BottomMargin="0.5025" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="53.0067" />
                <Children>
                  <AbstractNodeData Name="Pic_Bg_7" ActionTag="897175777" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.4988" RightMargin="10.4912" TopMargin="0.0000" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="165.0075" Y="53.0066" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0050" Y="26.5033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4686" Y="0.5000" />
                    <PreSize X="0.9429" Y="1.0000" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pic_Cv_9" ActionTag="-1355289163" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.0025" RightMargin="10.0025" TopMargin="-0.4966" BottomMargin="-0.4967" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9975" Y="26.5033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4057" Y="0.5000" />
                    <PreSize X="1.0743" Y="1.0187" />
                    <FileData Type="Normal" Path="MainMenu/MM02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="27.0058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5450" Y="0.4219" />
                <PreSize X="0.8750" Y="0.8281" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MocoinScount_6" ActionTag="1125088702" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.0400" RightMargin="47.9600" TopMargin="23.1977" BottomMargin="14.8123" FontSize="26" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0400" Y="27.8123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="255" B="133" />
                <PrePosition X="0.5652" Y="0.4345" />
                <PreSize X="0.3900" Y="0.4062" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Mocoins_11" ActionTag="-583519352" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.3200" RightMargin="136.6800" TopMargin="8.5869" BottomMargin="2.4164" Scale9Width="57" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="53.0067" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.8200" Y="28.9197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1741" Y="0.4518" />
                <PreSize X="0.2850" Y="0.8281" />
                <FileData Type="Normal" Path="Common/Cn16.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="561.1483" Y="607.7283" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5845" Y="0.9496" />
            <PreSize X="0.2083" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerNamePanel" ActionTag="-818449826" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="258.5344" RightMargin="501.4656" TopMargin="-33.9053" BottomMargin="609.8953" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="64.0100" />
            <Children>
              <AbstractNodeData Name="Pic_Bandbg_3" ActionTag="1520678361" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.5000" RightMargin="3.5000" TopMargin="10.5008" BottomMargin="0.5025" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="53.0067" />
                <Children>
                  <AbstractNodeData Name="Pic_Bg_3" ActionTag="1497787389" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.9888" RightMargin="9.0038" TopMargin="0.0000" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="158.0075" Y="53.0066" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9925" Y="26.5033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5000" />
                    <PreSize X="0.9029" Y="1.0000" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pic_Cv_5" ActionTag="1999612908" Tag="112" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-9.0013" RightMargin="-4.0013" TopMargin="-0.4983" BottomMargin="-0.5050" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="188.0025" Y="54.0100" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4857" Y="0.4999" />
                    <PreSize X="1.0743" Y="1.0189" />
                    <FileData Type="Normal" Path="MainMenu/MM02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="27.0058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5450" Y="0.4219" />
                <PreSize X="0.8750" Y="0.8281" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="221495699" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.8800" RightMargin="56.1200" TopMargin="22.8840" BottomMargin="15.1260" FontSize="26" LabelText="Test" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.8800" Y="28.1260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="255" B="133" />
                <PrePosition X="0.5894" Y="0.4394" />
                <PreSize X="0.2600" Y="0.4062" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Stars_5" ActionTag="-841442305" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.4400" RightMargin="129.5600" TopMargin="5.5945" BottomMargin="-14.5943" Scale9Width="65" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="73.0098" />
                <Children>
                  <AbstractNodeData Name="StarsCount_4" ActionTag="-31101375" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="33.5065" BottomMargin="19.5033" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5000" Y="29.5033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.5000" Y="0.4041" />
                    <PreSize X="0.1538" Y="0.2739" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.9400" Y="21.9106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1897" Y="0.3423" />
                <PreSize X="0.3250" Y="1.1406" />
                <FileData Type="Normal" Path="MainMenu/MM03.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="258.5344" Y="609.8953" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2693" Y="0.9530" />
            <PreSize X="0.2083" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>