<GameFile>
  <PropertyGroup Name="selectopponent" Type="Layer" ID="ff720657-bb3b-4a38-b0a7-38d626b14d91" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="169" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2012053302" Tag="170" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_9" ActionTag="206336819" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" ActionTag="-1969558565" Alpha="254" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="91.2039" RightMargin="91.1962" TopMargin="54.4000" BottomMargin="54.4000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="777.6000" Y="531.2000" />
                <Children>
                  <AbstractNodeData Name="Panel_11" ActionTag="-327091752" Tag="278" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="777.6000" Y="531.2000" />
                    <Children>
                      <AbstractNodeData Name="Image_Frame" ActionTag="-405994459" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="367.4938" RightMargin="383.9788" TopMargin="7.7555" BottomMargin="485.5168" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="26.1274" Y="37.9277" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.5575" Y="504.4807" />
                        <Scale ScaleX="28.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4894" Y="0.9497" />
                        <PreSize X="0.0336" Y="0.0714" />
                        <FileData Type="Normal" Path="Common/Cn07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Frame_0" ActionTag="-162920522" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="367.4938" RightMargin="383.9788" TopMargin="489.7133" BottomMargin="4.7277" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="26.1274" Y="36.7590" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.5575" Y="23.1072" />
                        <Scale ScaleX="28.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4894" Y="0.0435" />
                        <PreSize X="0.0336" Y="0.0692" />
                        <FileData Type="Normal" Path="Common/Cn05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Frame_1" ActionTag="1103074865" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.3048" RightMargin="735.2596" TopMargin="253.4355" BottomMargin="256.0915" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="45.6451" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.5178" Y="266.9280" />
                        <Scale ScaleX="1.0000" ScaleY="23.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0251" Y="0.5025" />
                        <PreSize X="0.0587" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Frame_2" ActionTag="-1421081922" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="723.6734" RightMargin="8.2814" TopMargin="261.8817" BottomMargin="247.6454" FlipX="True" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="45.6451" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="746.4960" Y="258.4818" />
                        <Scale ScaleX="1.0000" ScaleY="23.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9600" Y="0.4866" />
                        <PreSize X="0.0587" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Wood" ActionTag="-1624482574" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="258.7852" RightMargin="270.9159" TopMargin="20.2122" BottomMargin="417.7622" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="247.8989" Y="93.2256" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.7346" Y="464.3750" />
                        <Scale ScaleX="2.9637" ScaleY="0.9188" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4922" Y="0.8742" />
                        <PreSize X="0.3188" Y="0.1755" />
                        <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Wood_0" ActionTag="-372770031" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="258.7852" RightMargin="270.9159" TopMargin="102.9200" BottomMargin="335.0544" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="247.8989" Y="93.2256" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.7346" Y="381.6672" />
                        <Scale ScaleX="2.9637" ScaleY="0.9188" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4922" Y="0.7185" />
                        <PreSize X="0.3188" Y="0.1755" />
                        <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Wood_1" ActionTag="751195405" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="258.7852" RightMargin="270.9159" TopMargin="183.4499" BottomMargin="254.5245" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="247.8989" Y="93.2256" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.7346" Y="301.1373" />
                        <Scale ScaleX="2.9637" ScaleY="0.9188" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4922" Y="0.5669" />
                        <PreSize X="0.3188" Y="0.1755" />
                        <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Wood_2" ActionTag="-790003069" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="258.7852" RightMargin="270.9159" TopMargin="265.6797" BottomMargin="172.2947" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="247.8989" Y="93.2256" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.7346" Y="218.9075" />
                        <Scale ScaleX="2.9637" ScaleY="0.9188" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4922" Y="0.4121" />
                        <PreSize X="0.3188" Y="0.1755" />
                        <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Wood_3" ActionTag="-85156815" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="258.7852" RightMargin="270.9159" TopMargin="348.9719" BottomMargin="89.0025" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="247.8989" Y="93.2256" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.7346" Y="135.6154" />
                        <Scale ScaleX="2.9637" ScaleY="0.9188" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4922" Y="0.2553" />
                        <PreSize X="0.3188" Y="0.1755" />
                        <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Wood_4" ActionTag="2002915174" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="258.7852" RightMargin="270.9159" TopMargin="421.7462" BottomMargin="16.2282" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="247.8989" Y="93.2256" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.7346" Y="62.8410" />
                        <Scale ScaleX="2.9637" ScaleY="0.9188" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4922" Y="0.1183" />
                        <PreSize X="0.3188" Y="0.1755" />
                        <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Scratch" ActionTag="1521777816" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.4323" RightMargin="762.4368" TopMargin="151.7639" BottomMargin="357.7632" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="19.5955" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.3654" Y="368.5997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0069" Y="0.6939" />
                        <PreSize X="0.0252" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Scratch_0" ActionTag="-557522670" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.4323" RightMargin="762.4368" TopMargin="202.0154" BottomMargin="307.5117" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="19.5955" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.3654" Y="318.3482" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0069" Y="0.5993" />
                        <PreSize X="0.0252" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Scratch_1" ActionTag="1828049042" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.4323" RightMargin="762.4368" TopMargin="267.3530" BottomMargin="242.1741" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="19.5955" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.3654" Y="253.0106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0069" Y="0.4763" />
                        <PreSize X="0.0252" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Scratch_2" ActionTag="-442692054" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.1104" RightMargin="761.1149" TopMargin="320.8448" BottomMargin="188.6822" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="19.5955" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.6874" Y="199.5187" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0086" Y="0.3756" />
                        <PreSize X="0.0252" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Scratch_3" ActionTag="811305306" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="749.7618" RightMargin="8.2427" TopMargin="163.4503" BottomMargin="346.0768" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="19.5955" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="759.5596" Y="356.9133" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9768" Y="0.6719" />
                        <PreSize X="0.0252" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Scratch_0_0" ActionTag="-745372455" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="749.7618" RightMargin="8.2427" TopMargin="212.1082" BottomMargin="297.4189" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="19.5955" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="759.5596" Y="308.2553" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9768" Y="0.5803" />
                        <PreSize X="0.0252" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Scratch_1_0" ActionTag="-1448150197" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="749.7618" RightMargin="8.2427" TopMargin="275.3741" BottomMargin="234.1530" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="19.5955" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="759.5596" Y="244.9895" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9768" Y="0.4612" />
                        <PreSize X="0.0252" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Scratch_2_0" ActionTag="-1327608305" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="749.7618" RightMargin="8.2427" TopMargin="327.1661" BottomMargin="182.3610" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="19.5955" Y="21.6730" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="759.5596" Y="193.1974" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9768" Y="0.3637" />
                        <PreSize X="0.0252" Y="0.0408" />
                        <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_177" ActionTag="-1430331767" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="157.6195" RightMargin="593.8531" TopMargin="8.4992" BottomMargin="506.4461" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="26.1274" Y="16.2547" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.6832" Y="514.5734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2195" Y="0.9687" />
                        <PreSize X="0.0336" Y="0.0306" />
                        <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_177_3" ActionTag="-814855051" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="620.5249" RightMargin="130.9478" TopMargin="8.4992" BottomMargin="506.4461" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="26.1274" Y="16.2547" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="633.5886" Y="514.5734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8148" Y="0.9687" />
                        <PreSize X="0.0336" Y="0.0306" />
                        <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_177_0" ActionTag="-610072344" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="155.7533" RightMargin="595.7194" TopMargin="511.0144" BottomMargin="4.4621" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="26.1274" Y="15.7235" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.8170" Y="12.3238" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2171" Y="0.0232" />
                        <PreSize X="0.0336" Y="0.0296" />
                        <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_177_1" ActionTag="-400281048" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="618.6586" RightMargin="132.8140" TopMargin="511.0144" BottomMargin="4.4621" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="26.1274" Y="15.7235" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="631.7223" Y="12.3238" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8124" Y="0.0232" />
                        <PreSize X="0.0336" Y="0.0296" />
                        <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_183_1_0" ActionTag="-1740965085" Tag="274" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="687.4316" RightMargin="-3.8316" TopMargin="430.2001" BottomMargin="0.9999" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="734.4316" Y="50.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9445" Y="0.0960" />
                        <PreSize X="0.1209" Y="0.1883" />
                        <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_183_1" ActionTag="-542225429" Tag="275" IconVisible="False" LeftMargin="-10.4996" RightMargin="694.0996" TopMargin="430.2001" BottomMargin="0.9999" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5004" Y="50.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0469" Y="0.0960" />
                        <PreSize X="0.1209" Y="0.1883" />
                        <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_183_0" ActionTag="-1271032245" Tag="276" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="687.4317" RightMargin="-3.8317" TopMargin="-0.3315" BottomMargin="431.5316" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="734.4317" Y="481.5316" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9445" Y="0.9065" />
                        <PreSize X="0.1209" Y="0.1883" />
                        <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_183" ActionTag="-360572167" Tag="277" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-10.4996" RightMargin="694.0996" TopMargin="-0.3315" BottomMargin="431.5316" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5004" Y="481.5316" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0469" Y="0.9065" />
                        <PreSize X="0.1209" Y="0.1883" />
                        <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_187" ActionTag="-799277454" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.3144" RightMargin="253.3145" TopMargin="-37.9014" BottomMargin="472.0507" Scale9Width="270" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="270.9711" Y="97.0508" />
                        <Children>
                          <AbstractNodeData Name="Image_188" ActionTag="-1944571695" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="44.6560" RightMargin="44.6560" TopMargin="14.9701" BottomMargin="21.1619" Scale9Width="181" Scale9Height="59" ctype="ImageViewObjectData">
                            <Size X="181.6590" Y="60.9188" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="135.4855" Y="51.6213" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5319" />
                            <PreSize X="0.6704" Y="0.6277" />
                            <FileData Type="Normal" Path="DifficultySelection/DS01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="388.8000" Y="520.5760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9800" />
                        <PreSize X="0.3485" Y="0.1827" />
                        <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Close" ActionTag="1134281371" Tag="281" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="706.6808" RightMargin="-11.0808" TopMargin="-14.2230" BottomMargin="463.4230" TouchEnable="True" FontSize="14" Scale9Width="82" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="747.6808" Y="504.4230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9615" Y="0.9496" />
                        <PreSize X="0.1055" Y="0.1544" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Common/Cn15.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Common/Cn14.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3_0" ActionTag="1886560810" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="23.3280" RightMargin="38.8800" TopMargin="178.9440" BottomMargin="178.9440" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="715.3920" Y="173.3120" />
                    <Children>
                      <AbstractNodeData Name="Image_189_229" ActionTag="2026092007" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.3624" RightMargin="350.3275" TopMargin="24.5150" BottomMargin="22.2966" Scale9Width="273" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="361.7021" Y="126.5004" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.2134" Y="85.5468" />
                        <Scale ScaleX="0.9800" ScaleY="1.3600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2575" Y="0.4936" />
                        <PreSize X="0.5056" Y="0.7299" />
                        <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_189_0_231" ActionTag="1236957558" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="351.9728" RightMargin="1.7170" TopMargin="24.5150" BottomMargin="22.2966" FlipX="True" Scale9Width="273" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="361.7021" Y="126.5004" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="532.8239" Y="85.5468" />
                        <Scale ScaleX="0.9800" ScaleY="1.3600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7448" Y="0.4936" />
                        <PreSize X="0.5056" Y="0.7299" />
                        <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="m_Button_start" ActionTag="-1079072223" Tag="302" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="482.5299" RightMargin="28.8323" TopMargin="84.7854" BottomMargin="12.6159" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="204.0298" Y="75.9107" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="584.5448" Y="50.5712" />
                        <Scale ScaleX="0.8963" ScaleY="0.8963" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8171" Y="0.2918" />
                        <PreSize X="0.2852" Y="0.4380" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" Plist="" />
                        <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" Plist="" />
                        <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Input_233" ActionTag="1338912373" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="200.8105" RightMargin="421.8666" TopMargin="37.6434" BottomMargin="95.1830" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="92.7148" Y="40.4857" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.1679" Y="115.4258" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3455" Y="0.6660" />
                        <PreSize X="0.1296" Y="0.2336" />
                        <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Input_0_235" ActionTag="833196779" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="293.5253" RightMargin="329.1519" TopMargin="37.6434" BottomMargin="95.1830" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="92.7148" Y="40.4857" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.8827" Y="115.4258" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4751" Y="0.6660" />
                        <PreSize X="0.1296" Y="0.2336" />
                        <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Input_1_237" ActionTag="-515791416" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="200.2382" RightMargin="422.4390" TopMargin="88.9610" BottomMargin="43.8653" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="92.7148" Y="40.4857" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.5956" Y="64.1081" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3447" Y="0.3699" />
                        <PreSize X="0.1296" Y="0.2336" />
                        <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Input_2_239" ActionTag="830999713" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="292.9531" RightMargin="329.7241" TopMargin="88.9610" BottomMargin="43.8653" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="92.7148" Y="40.4857" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.3105" Y="64.1081" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4743" Y="0.3699" />
                        <PreSize X="0.1296" Y="0.2336" />
                        <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="m_text_sheng" ActionTag="-2108557373" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.1100" RightMargin="402.9085" TopMargin="44.2216" BottomMargin="111.0853" IsCustomSize="True" FontSize="16" LabelText="3 times" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.3735" Y="18.0051" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.2967" Y="120.0879" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3974" Y="0.6929" />
                        <PreSize X="0.0788" Y="0.1039" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="m_text_bai" ActionTag="854819166" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.1568" RightMargin="399.2352" TopMargin="94.9872" BottomMargin="60.3248" IsCustomSize="True" FontSize="16" LabelText="4 point" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="286.1568" Y="69.3248" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.4000" />
                        <PreSize X="0.0839" Y="0.1039" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_82_241" ActionTag="1721400766" Tag="309" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="15.9995" RightMargin="527.1976" BottomMargin="7.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="172.1948" Y="166.3120" />
                        <Children>
                          <AbstractNodeData Name="Image_82_0_243" ActionTag="194616852" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="36.8324" RightMargin="45.2701" TopMargin="61.6685" BottomMargin="31.7323" Scale9Width="68" Scale9Height="57" ctype="ImageViewObjectData">
                            <Size X="90.0923" Y="72.9112" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.8786" Y="68.1879" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4755" Y="0.4100" />
                            <PreSize X="0.5232" Y="0.4384" />
                            <FileData Type="Normal" Path="Common/Cn20.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.0969" Y="90.1560" />
                        <Scale ScaleX="0.9385" ScaleY="0.9385" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1427" Y="0.5202" />
                        <PreSize X="0.2407" Y="0.9596" />
                        <FileData Type="Normal" Path="DifficultySelection/DS03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_82_1_245" ActionTag="1709699235" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="178.1684" RightMargin="477.6315" TopMargin="29.9743" BottomMargin="91.4654" Scale9Width="45" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="59.5922" Y="51.8723" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.9644" Y="117.4015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2907" Y="0.6774" />
                        <PreSize X="0.0833" Y="0.2993" />
                        <FileData Type="Normal" Path="DifficultySelection/DS13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_227_247" ActionTag="-1090850719" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="172.8745" RightMargin="469.6190" TopMargin="71.1359" BottomMargin="22.4699" Scale9Width="55" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="72.8984" Y="79.7062" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.3237" Y="62.3230" />
                        <Scale ScaleX="0.7800" ScaleY="0.7800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2926" Y="0.3596" />
                        <PreSize X="0.1019" Y="0.4599" />
                        <FileData Type="Normal" Path="Common/Cn17.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.0240" Y="265.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5000" />
                    <PreSize X="0.9200" Y="0.3263" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="1391633034" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.9920" RightMargin="34.9920" TopMargin="53.1200" BottomMargin="53.1200" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="707.6160" Y="424.9600" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.8000" Y="265.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9100" Y="0.8000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0038" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8100" Y="0.8300" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>