<GameFile>
  <PropertyGroup Name="SelectTool" Type="Layer" ID="129d48e1-72c4-4e10-a0cd-423b58de50ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="143" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Pc_Bg2_2" ActionTag="71895598" Tag="255" IconVisible="False" LeftMargin="-40.1200" RightMargin="375.1200" TopMargin="-19.0000" BottomMargin="-11.0000" LeftEage="206" RightEage="206" TopEage="47" BottomEage="47" Scale9OriginX="206" Scale9OriginY="47" Scale9Width="213" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="625.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Bnss_2" ActionTag="420722972" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="266.5625" RightMargin="260.4375" TopMargin="-8.9093" BottomMargin="127.4408" TouchEnable="True" FontSize="14" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="31.4685" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.5625" Y="143.1750" />
                <Scale ScaleX="0.9423" ScaleY="0.9333" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.9545" />
                <PreSize X="0.1568" Y="0.2098" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainMenu/MM01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.3800" Y="64.0000" />
            <Scale ScaleX="0.6760" ScaleY="0.6119" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2837" Y="0.5333" />
            <PreSize X="0.6510" Y="1.2500" />
            <FileData Type="Normal" Path="MainMenu/MM05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pc_Bg_4" ActionTag="2003835237" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-45.6379" RightMargin="369.6379" TopMargin="-15.3155" BottomMargin="-14.6845" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="606" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="636.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.3621" Y="60.3155" />
            <Scale ScaleX="0.5977" ScaleY="0.4758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2837" Y="0.5026" />
            <PreSize X="0.6625" Y="1.2500" />
            <FileData Type="Normal" Path="MainMenu/MM10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pc_Bg2_2_0" ActionTag="1324468570" Tag="258" IconVisible="False" LeftMargin="407.3088" RightMargin="-72.3088" TopMargin="-20.0000" BottomMargin="-10.0000" LeftEage="206" RightEage="206" TopEage="47" BottomEage="47" Scale9OriginX="206" Scale9OriginY="47" Scale9Width="213" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="625.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Bnss_2" ActionTag="446157029" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="266.5625" RightMargin="260.4375" TopMargin="-8.9093" BottomMargin="127.4408" TouchEnable="True" FontSize="14" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="31.4685" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.5625" Y="143.1750" />
                <Scale ScaleX="0.9423" ScaleY="0.9333" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.9545" />
                <PreSize X="0.1568" Y="0.2098" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainMenu/MM01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="719.8088" Y="65.0000" />
            <Scale ScaleX="0.6760" ScaleY="0.6119" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7498" Y="0.5417" />
            <PreSize X="0.6510" Y="1.2500" />
            <FileData Type="Normal" Path="MainMenu/MM05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pc_Bg_4_0" ActionTag="2026274352" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="402.6903" RightMargin="-78.6903" TopMargin="-20.3122" BottomMargin="-9.6878" Scale9Enable="True" LeftEage="320" Scale9OriginX="320" Scale9Width="316" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="636.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.6903" Y="65.3122" />
            <Scale ScaleX="0.6008" ScaleY="0.4758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7507" Y="0.5443" />
            <PreSize X="0.6625" Y="1.2500" />
            <FileData Type="Normal" Path="MainMenu/MM10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Monster_Panel" ActionTag="252307157" Tag="15" IconVisible="False" LeftMargin="94.0017" RightMargin="507.9983" TopMargin="26.0002" BottomMargin="27.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="358.0000" Y="66.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.0017" Y="60.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0979" Y="0.5083" />
            <PreSize X="0.3729" Y="0.5500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BuildingPanel" ActionTag="-1420599003" Tag="16" IconVisible="False" LeftMargin="541.6900" RightMargin="52.3100" TopMargin="20.6875" BottomMargin="33.3125" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="366.0000" Y="66.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="541.6900" Y="66.3125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5643" Y="0.5526" />
            <PreSize X="0.3812" Y="0.5500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>