<GameFile>
  <PropertyGroup Name="SelectTool" Type="Layer" ID="129d48e1-72c4-4e10-a0cd-423b58de50ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="143" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="Pc_Bg2_2" ActionTag="71895598" Tag="255" IconVisible="False" LeftMargin="20.8800" RightMargin="492.1200" TopMargin="10.0000" BottomMargin="0.0000" LeftEage="206" RightEage="206" TopEage="47" BottomEage="47" Scale9OriginX="206" Scale9OriginY="47" Scale9Width="213" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="447.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Bnss_2" ActionTag="420722972" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="190.6455" RightMargin="186.2649" TopMargin="-7.7220" BottomMargin="110.4480" TouchEnable="True" FontSize="14" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0896" Y="27.2740" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.6903" Y="124.0850" />
                <Scale ScaleX="0.9423" ScaleY="0.9333" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.9545" />
                <PreSize X="0.1568" Y="0.2098" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainMenu/MM01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.3800" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2546" Y="0.4643" />
            <PreSize X="0.4656" Y="0.9286" />
            <FileData Type="Normal" Path="MainMenu/MM05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pc_Bg_4" ActionTag="2003835237" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="39.9193" RightMargin="504.8806" TopMargin="28.7217" BottomMargin="19.2783" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="606" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="415.2000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.5193" Y="65.2783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2578" Y="0.4663" />
            <PreSize X="0.4325" Y="0.6571" />
            <FileData Type="Normal" Path="MainMenu/MM10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pc_Bg2_2_0" ActionTag="1324468570" Tag="258" IconVisible="False" LeftMargin="496.3088" RightMargin="16.6912" TopMargin="10.0000" LeftEage="206" RightEage="206" TopEage="47" BottomEage="47" Scale9OriginX="206" Scale9OriginY="47" Scale9Width="213" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="447.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Bnss_2" ActionTag="446157029" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="190.6455" RightMargin="186.2649" TopMargin="-7.7220" BottomMargin="110.4480" TouchEnable="True" FontSize="14" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0896" Y="27.2740" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.6903" Y="124.0850" />
                <Scale ScaleX="0.9423" ScaleY="0.9333" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.9545" />
                <PreSize X="0.1568" Y="0.2098" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainMenu/MM01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="719.8088" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7498" Y="0.4643" />
            <PreSize X="0.4656" Y="0.9286" />
            <FileData Type="Normal" Path="MainMenu/MM05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pc_Bg_4_0" ActionTag="2026274352" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="518.1721" RightMargin="36.8279" TopMargin="-25.0334" BottomMargin="-29.9666" Scale9Enable="True" LeftEage="320" Scale9OriginX="320" Scale9Width="316" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="405.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.6721" Y="67.5334" />
            <Scale ScaleX="1.0000" ScaleY="0.4758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7507" Y="0.4824" />
            <PreSize X="0.4219" Y="1.3929" />
            <FileData Type="Normal" Path="MainMenu/MM10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Monster_Panel" ActionTag="252307157" Tag="15" IconVisible="False" LeftMargin="44.0017" RightMargin="517.9983" TopMargin="29.0008" BottomMargin="16.9992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="398.0000" Y="94.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="44.0017" Y="63.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.4571" />
            <PreSize X="0.4146" Y="0.6714" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BuildingPanel" ActionTag="-1420599003" Tag="16" IconVisible="False" LeftMargin="524.3500" RightMargin="39.6500" TopMargin="26.6876" BottomMargin="19.3124" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="396.0000" Y="94.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="524.3500" Y="66.3124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5462" Y="0.4737" />
            <PreSize X="0.4125" Y="0.6714" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>