<GameFile>
  <PropertyGroup Name="SelectTool" Type="Layer" ID="129d48e1-72c4-4e10-a0cd-423b58de50ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="143" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="Pc_Bg2_2" ActionTag="71895598" Tag="255" IconVisible="False" LeftMargin="-39.1300" RightMargin="374.1100" TopMargin="-26.8566" BottomMargin="-26.1634" Scale9Width="625" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="625.0200" Y="143.0200" />
            <Children>
              <AbstractNodeData Name="Bnss_2" ActionTag="420722972" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="266.5710" RightMargin="260.4458" TopMargin="-8.4953" BottomMargin="121.5098" TouchEnable="True" FontSize="14" Scale9Width="98" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0031" Y="30.0056" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.5726" Y="136.5125" />
                <Scale ScaleX="0.9423" ScaleY="0.9333" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.9545" />
                <PreSize X="0.1568" Y="0.2098" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainMenu/MM07.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainMenu/MM01.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.3800" Y="45.3466" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2848" Y="0.5039" />
            <PreSize X="0.6511" Y="1.5891" />
            <FileData Type="Normal" Path="MainMenu/MM05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pc_Bg_4" ActionTag="2003835237" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-200.6118" RightMargin="200.6118" TopMargin="-2.0074" BottomMargin="1.4584" Scale9Enable="True" LeftEage="320" Scale9OriginX="320" Scale9Width="316" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="90.5490" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.3882" Y="46.7329" />
            <Scale ScaleX="0.3115" ScaleY="0.6157" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2910" Y="0.5193" />
            <PreSize X="1.0000" Y="1.0061" />
            <FileData Type="Normal" Path="MainMenu/MM10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pc_Bg2_2_0" ActionTag="1324468570" Tag="258" IconVisible="False" LeftMargin="346.2983" RightMargin="-11.3184" TopMargin="-28.1032" BottomMargin="-24.9168" Scale9Width="625" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="625.0200" Y="143.0200" />
            <Children>
              <AbstractNodeData Name="Bnss_2" ActionTag="446157029" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="266.5710" RightMargin="260.4458" TopMargin="-8.4953" BottomMargin="121.5098" TouchEnable="True" FontSize="14" Scale9Width="98" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0031" Y="30.0056" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.5726" Y="136.5125" />
                <Scale ScaleX="0.9423" ScaleY="0.9333" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.9545" />
                <PreSize X="0.1568" Y="0.2098" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainMenu/MM07.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainMenu/MM01.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.8083" Y="46.5932" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6863" Y="0.5177" />
            <PreSize X="0.6511" Y="1.5891" />
            <FileData Type="Normal" Path="MainMenu/MM05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pc_Bg_4_0" ActionTag="2026274352" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="182.6481" RightMargin="-182.6481" TopMargin="-1.0868" BottomMargin="0.5378" Scale9Enable="True" LeftEage="320" Scale9OriginX="320" Scale9Width="316" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="90.5490" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.6481" Y="45.8123" />
            <Scale ScaleX="0.3115" ScaleY="0.6157" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6903" Y="0.5090" />
            <PreSize X="1.0000" Y="1.0061" />
            <FileData Type="Normal" Path="MainMenu/MM10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="594324481" Tag="261" IconVisible="False" LeftMargin="135.4477" RightMargin="624.5523" TopMargin="-134.9220" BottomMargin="24.9220" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="135.4477" Y="24.9220" />
            <Scale ScaleX="1.3576" ScaleY="0.2090" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1411" Y="0.2769" />
            <PreSize X="0.2083" Y="2.2222" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="200" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="12641667" Tag="263" IconVisible="False" LeftMargin="521.7856" RightMargin="238.2144" TopMargin="-136.3082" BottomMargin="26.3082" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="521.7856" Y="26.3082" />
            <Scale ScaleX="1.3576" ScaleY="0.2090" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5435" Y="0.2923" />
            <PreSize X="0.2083" Y="2.2222" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="200" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>