<GameFile>
  <PropertyGroup Name="Settlementlayer" Type="Layer" ID="b8adbfb1-7467-407a-a6e3-a596411bd89f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="GameOverLayer" Tag="260" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="board_1" CanEdit="False" ActionTag="1331380472" Tag="261" IconVisible="False" LeftMargin="-0.5662" RightMargin="-9.4338" TopMargin="21.8654" BottomMargin="18.1346" ctype="SpriteObjectData">
            <Size X="970.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.4338" Y="318.1346" />
            <Scale ScaleX="1.0000" ScaleY="1.0723" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5046" Y="0.4971" />
            <PreSize X="1.0104" Y="0.9375" />
            <FileData Type="Normal" Path="settlement/board.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_imageview" ActionTag="662620321" VisibleForFrame="False" Tag="263" IconVisible="False" LeftMargin="270.7869" RightMargin="227.2131" TopMargin="147.2271" BottomMargin="189.7729" LeftEage="152" RightEage="152" TopEage="99" BottomEage="99" Scale9OriginX="152" Scale9OriginY="99" Scale9Width="158" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="462.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.7869" Y="341.2729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5227" Y="0.5332" />
            <PreSize X="0.4812" Y="0.4734" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_imageview" ActionTag="-223647750" VisibleForFrame="False" Tag="264" IconVisible="False" LeftMargin="295.5566" RightMargin="266.4434" TopMargin="176.1190" BottomMargin="212.8810" LeftEage="131" RightEage="131" TopEage="82" BottomEage="82" Scale9OriginX="131" Scale9OriginY="82" Scale9Width="136" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="398.0000" Y="251.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5566" Y="338.3810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5152" Y="0.5287" />
            <PreSize X="0.4146" Y="0.3922" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Back_Button" ActionTag="1090291498" Tag="265" IconVisible="False" LeftMargin="785.3834" RightMargin="76.6166" TopMargin="543.3043" BottomMargin="53.6957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.3834" Y="75.1957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8691" Y="0.1175" />
            <PreSize X="0.1021" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="settlement/BackButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>